// Genre
MERGE (n: Genre {genre_id: 28, name: "Action"});
MERGE (n: Genre {genre_id: 12, name: "Adventure"});
MERGE (n: Genre {genre_id: 16, name: "Animation"});
MERGE (n: Genre {genre_id: 35, name: "Comedy"});
MERGE (n: Genre {genre_id: 80, name: "Crime"});
MERGE (n: Genre {genre_id: 99, name: "Documentary"});
MERGE (n: Genre {genre_id: 18, name: "Drama"});
MERGE (n: Genre {genre_id: 10751, name: "Family"});
MERGE (n: Genre {genre_id: 14, name: "Fantasy"});
MERGE (n: Genre {genre_id: 36, name: "History"});
MERGE (n: Genre {genre_id: 27, name: "Horror"});
MERGE (n: Genre {genre_id: 10402, name: "Music"});
MERGE (n: Genre {genre_id: 9648, name: "Mystery"});
MERGE (n: Genre {genre_id: 10749, name: "Romance"});
MERGE (n: Genre {genre_id: 878, name: "Science Fiction"});
MERGE (n: Genre {genre_id: 10770, name: "TV Movie"});
MERGE (n: Genre {genre_id: 53, name: "Thriller"});
MERGE (n: Genre {genre_id: 10752, name: "War"});
MERGE (n: Genre {genre_id: 37, name: "Western"});

// Language
MERGE (n: Language {language_id: "kw", name: "Cornish"});
MERGE (n: Language {language_id: "ff", name: "Fulah"});
MERGE (n: Language {language_id: "gn", name: "Guarani"});
MERGE (n: Language {language_id: "id", name: "Indonesian"});
MERGE (n: Language {language_id: "lu", name: "Luba-Katanga"});
MERGE (n: Language {language_id: "nr", name: "Ndebele"});
MERGE (n: Language {language_id: "os", name: "Ossetian; Ossetic"});
MERGE (n: Language {language_id: "ru", name: "Russian"});
MERGE (n: Language {language_id: "se", name: "Northern Sami"});
MERGE (n: Language {language_id: "so", name: "Somali"});
MERGE (n: Language {language_id: "es", name: "Spanish"});
MERGE (n: Language {language_id: "sv", name: "Swedish"});
MERGE (n: Language {language_id: "ta", name: "Tamil"});
MERGE (n: Language {language_id: "te", name: "Telugu"});
MERGE (n: Language {language_id: "tn", name: "Tswana"});
MERGE (n: Language {language_id: "uk", name: "Ukrainian"});
MERGE (n: Language {language_id: "uz", name: "Uzbek"});
MERGE (n: Language {language_id: "el", name: "Greek"});
MERGE (n: Language {language_id: "co", name: "Corsican"});
MERGE (n: Language {language_id: "dv", name: "Divehi"});
MERGE (n: Language {language_id: "kk", name: "Kazakh"});
MERGE (n: Language {language_id: "ki", name: "Kikuyu"});
MERGE (n: Language {language_id: "or", name: "Oriya"});
MERGE (n: Language {language_id: "si", name: "Sinhalese"});
MERGE (n: Language {language_id: "st", name: "Sotho"});
MERGE (n: Language {language_id: "sr", name: "Serbian"});
MERGE (n: Language {language_id: "ss", name: "Swati"});
MERGE (n: Language {language_id: "tr", name: "Turkish"});
MERGE (n: Language {language_id: "wa", name: "Walloon"});
MERGE (n: Language {language_id: "cn", name: "Cantonese"});
MERGE (n: Language {language_id: "bi", name: "Bislama"});
MERGE (n: Language {language_id: "cr", name: "Cree"});
MERGE (n: Language {language_id: "cy", name: "Welsh"});
MERGE (n: Language {language_id: "eu", name: "Basque"});
MERGE (n: Language {language_id: "hz", name: "Herero"});
MERGE (n: Language {language_id: "ho", name: "Hiri Motu"});
MERGE (n: Language {language_id: "ka", name: "Georgian"});
MERGE (n: Language {language_id: "kr", name: "Kanuri"});
MERGE (n: Language {language_id: "km", name: "Khmer"});
MERGE (n: Language {language_id: "kj", name: "Kuanyama"});
MERGE (n: Language {language_id: "to", name: "Tonga"});
MERGE (n: Language {language_id: "vi", name: "Vietnamese"});
MERGE (n: Language {language_id: "zu", name: "Zulu"});
MERGE (n: Language {language_id: "zh", name: "Mandarin"});
MERGE (n: Language {language_id: "ps", name: "Pushto"});
MERGE (n: Language {language_id: "mk", name: "Macedonian"});
MERGE (n: Language {language_id: "ae", name: "Avestan"});
MERGE (n: Language {language_id: "az", name: "Azerbaijani"});
MERGE (n: Language {language_id: "ba", name: "Bashkir"});
MERGE (n: Language {language_id: "sh", name: "Serbo-Croatian"});
MERGE (n: Language {language_id: "lv", name: "Latvian"});
MERGE (n: Language {language_id: "lt", name: "Lithuanian"});
MERGE (n: Language {language_id: "ms", name: "Malay"});
MERGE (n: Language {language_id: "rm", name: "Raeto-Romance"});
MERGE (n: Language {language_id: "as", name: "Assamese"});
MERGE (n: Language {language_id: "gd", name: "Gaelic"});
MERGE (n: Language {language_id: "ja", name: "Japanese"});
MERGE (n: Language {language_id: "ko", name: "Korean"});
MERGE (n: Language {language_id: "ku", name: "Kurdish"});
MERGE (n: Language {language_id: "mo", name: "Moldavian"});
MERGE (n: Language {language_id: "mn", name: "Mongolian"});
MERGE (n: Language {language_id: "nb", name: "Norwegian Bokmål"});
MERGE (n: Language {language_id: "om", name: "Oromo"});
MERGE (n: Language {language_id: "pi", name: "Pali"});
MERGE (n: Language {language_id: "sq", name: "Albanian"});
MERGE (n: Language {language_id: "vo", name: "Volapük"});
MERGE (n: Language {language_id: "bo", name: "Tibetan"});
MERGE (n: Language {language_id: "da", name: "Danish"});
MERGE (n: Language {language_id: "kl", name: "Kalaallisut"});
MERGE (n: Language {language_id: "kn", name: "Kannada"});
MERGE (n: Language {language_id: "nl", name: "Dutch"});
MERGE (n: Language {language_id: "nn", name: "Norwegian Nynorsk"});
MERGE (n: Language {language_id: "sa", name: "Sanskrit"});
MERGE (n: Language {language_id: "am", name: "Amharic"});
MERGE (n: Language {language_id: "hy", name: "Armenian"});
MERGE (n: Language {language_id: "bs", name: "Bosnian"});
MERGE (n: Language {language_id: "hr", name: "Croatian"});
MERGE (n: Language {language_id: "mh", name: "Marshall"});
MERGE (n: Language {language_id: "mg", name: "Malagasy"});
MERGE (n: Language {language_id: "ne", name: "Nepali"});
MERGE (n: Language {language_id: "su", name: "Sundanese"});
MERGE (n: Language {language_id: "ts", name: "Tsonga"});
MERGE (n: Language {language_id: "ug", name: "Uighur"});
MERGE (n: Language {language_id: "cs", name: "Czech"});
MERGE (n: Language {language_id: "jv", name: "Javanese"});
MERGE (n: Language {language_id: "ro", name: "Romanian"});
MERGE (n: Language {language_id: "sm", name: "Samoan"});
MERGE (n: Language {language_id: "tg", name: "Tajik"});
MERGE (n: Language {language_id: "wo", name: "Wolof"});
MERGE (n: Language {language_id: "br", name: "Breton"});
MERGE (n: Language {language_id: "fr", name: "French"});
MERGE (n: Language {language_id: "ga", name: "Irish"});
MERGE (n: Language {language_id: "ht", name: "Haitian; Haitian Creole"});
MERGE (n: Language {language_id: "kv", name: "Komi"});
MERGE (n: Language {language_id: "mi", name: "Maori"});
MERGE (n: Language {language_id: "th", name: "Thai"});
MERGE (n: Language {language_id: "xx", name: "No Language"});
MERGE (n: Language {language_id: "af", name: "Afrikaans"});
MERGE (n: Language {language_id: "av", name: "Avaric"});
MERGE (n: Language {language_id: "bm", name: "Bambara"});
MERGE (n: Language {language_id: "ca", name: "Catalan"});
MERGE (n: Language {language_id: "ce", name: "Chechen"});
MERGE (n: Language {language_id: "de", name: "German"});
MERGE (n: Language {language_id: "gv", name: "Manx"});
MERGE (n: Language {language_id: "rw", name: "Kinyarwanda"});
MERGE (n: Language {language_id: "ky", name: "Kirghiz"});
MERGE (n: Language {language_id: "ln", name: "Lingala"});
MERGE (n: Language {language_id: "sn", name: "Shona"});
MERGE (n: Language {language_id: "yi", name: "Yiddish"});
MERGE (n: Language {language_id: "be", name: "Belarusian"});
MERGE (n: Language {language_id: "cu", name: "Slavic"});
MERGE (n: Language {language_id: "dz", name: "Dzongkha"});
MERGE (n: Language {language_id: "eo", name: "Esperanto"});
MERGE (n: Language {language_id: "fi", name: "Finnish"});
MERGE (n: Language {language_id: "fy", name: "Frisian"});
MERGE (n: Language {language_id: "ie", name: "Interlingue"});
MERGE (n: Language {language_id: "ia", name: "Interlingua"});
MERGE (n: Language {language_id: "it", name: "Italian"});
MERGE (n: Language {language_id: "ng", name: "Ndonga"});
MERGE (n: Language {language_id: "pa", name: "Punjabi"});
MERGE (n: Language {language_id: "pt", name: "Portuguese"});
MERGE (n: Language {language_id: "rn", name: "Rundi"});
MERGE (n: Language {language_id: "fa", name: "Persian"});
MERGE (n: Language {language_id: "ch", name: "Chamorro"});
MERGE (n: Language {language_id: "cv", name: "Chuvash"});
MERGE (n: Language {language_id: "en", name: "English"});
MERGE (n: Language {language_id: "hu", name: "Hungarian"});
MERGE (n: Language {language_id: "ii", name: "Yi"});
MERGE (n: Language {language_id: "kg", name: "Kongo"});
MERGE (n: Language {language_id: "li", name: "Limburgish"});
MERGE (n: Language {language_id: "ml", name: "Malayalam"});
MERGE (n: Language {language_id: "nv", name: "Navajo"});
MERGE (n: Language {language_id: "ny", name: "Chichewa; Nyanja"});
MERGE (n: Language {language_id: "sg", name: "Sango"});
MERGE (n: Language {language_id: "tw", name: "Twi"});
MERGE (n: Language {language_id: "ab", name: "Abkhazian"});
MERGE (n: Language {language_id: "ar", name: "Arabic"});
MERGE (n: Language {language_id: "ee", name: "Ewe"});
MERGE (n: Language {language_id: "fo", name: "Faroese"});
MERGE (n: Language {language_id: "ik", name: "Inupiaq"});
MERGE (n: Language {language_id: "ks", name: "Kashmiri"});
MERGE (n: Language {language_id: "lb", name: "Letzeburgesch"});
MERGE (n: Language {language_id: "nd", name: "Ndebele"});
MERGE (n: Language {language_id: "oc", name: "Occitan"});
MERGE (n: Language {language_id: "sk", name: "Slovak"});
MERGE (n: Language {language_id: "tt", name: "Tatar"});
MERGE (n: Language {language_id: "ve", name: "Venda"});
MERGE (n: Language {language_id: "ay", name: "Aymara"});
MERGE (n: Language {language_id: "fj", name: "Fijian"});
MERGE (n: Language {language_id: "gu", name: "Gujarati"});
MERGE (n: Language {language_id: "io", name: "Ido"});
MERGE (n: Language {language_id: "lo", name: "Lao"});
MERGE (n: Language {language_id: "la", name: "Latin"});
MERGE (n: Language {language_id: "no", name: "Norwegian"});
MERGE (n: Language {language_id: "oj", name: "Ojibwa"});
MERGE (n: Language {language_id: "pl", name: "Polish"});
MERGE (n: Language {language_id: "qu", name: "Quechua"});
MERGE (n: Language {language_id: "sl", name: "Slovenian"});
MERGE (n: Language {language_id: "sc", name: "Sardinian"});
MERGE (n: Language {language_id: "sw", name: "Swahili"});
MERGE (n: Language {language_id: "tl", name: "Tagalog"});
MERGE (n: Language {language_id: "ur", name: "Urdu"});
MERGE (n: Language {language_id: "bg", name: "Bulgarian"});
MERGE (n: Language {language_id: "hi", name: "Hindi"});
MERGE (n: Language {language_id: "yo", name: "Yoruba"});
MERGE (n: Language {language_id: "ak", name: "Akan"});
MERGE (n: Language {language_id: "an", name: "Aragonese"});
MERGE (n: Language {language_id: "bn", name: "Bengali"});
MERGE (n: Language {language_id: "et", name: "Estonian"});
MERGE (n: Language {language_id: "gl", name: "Galician"});
MERGE (n: Language {language_id: "ha", name: "Hausa"});
MERGE (n: Language {language_id: "ig", name: "Igbo"});
MERGE (n: Language {language_id: "iu", name: "Inuktitut"});
MERGE (n: Language {language_id: "lg", name: "Ganda"});
MERGE (n: Language {language_id: "mr", name: "Marathi"});
MERGE (n: Language {language_id: "mt", name: "Maltese"});
MERGE (n: Language {language_id: "my", name: "Burmese"});
MERGE (n: Language {language_id: "na", name: "Nauru"});
MERGE (n: Language {language_id: "sd", name: "Sindhi"});
MERGE (n: Language {language_id: "xh", name: "Xhosa"});
MERGE (n: Language {language_id: "za", name: "Zhuang"});
MERGE (n: Language {language_id: "aa", name: "Afar"});
MERGE (n: Language {language_id: "is", name: "Icelandic"});
MERGE (n: Language {language_id: "ty", name: "Tahitian"});
MERGE (n: Language {language_id: "ti", name: "Tigrinya"});
MERGE (n: Language {language_id: "tk", name: "Turkmen"});
MERGE (n: Language {language_id: "he", name: "Hebre"});

// Country
MERGE (n: Country {country_id: "AF", name: "Afghanistan"});
MERGE (n: Country {country_id: "AX", name: "Åland Islands"});
MERGE (n: Country {country_id: "AL", name: "Albania"});
MERGE (n: Country {country_id: "DZ", name: "Algeria"});
MERGE (n: Country {country_id: "AS", name: "American Samoa"});
MERGE (n: Country {country_id: "AD", name: "Andorra"});
MERGE (n: Country {country_id: "AO", name: "Angola"});
MERGE (n: Country {country_id: "AI", name: "Anguilla"});
MERGE (n: Country {country_id: "AQ", name: "Antarctica"});
MERGE (n: Country {country_id: "AG", name: "Antigua and Barbuda"});
MERGE (n: Country {country_id: "AR", name: "Argentina"});
MERGE (n: Country {country_id: "AM", name: "Armenia"});
MERGE (n: Country {country_id: "AW", name: "Aruba"});
MERGE (n: Country {country_id: "AU", name: "Australia"});
MERGE (n: Country {country_id: "AT", name: "Austria"});
MERGE (n: Country {country_id: "AZ", name: "Azerbaijan"});
MERGE (n: Country {country_id: "BS", name: "Bahamas"});
MERGE (n: Country {country_id: "BH", name: "Bahrain"});
MERGE (n: Country {country_id: "BD", name: "Bangladesh"});
MERGE (n: Country {country_id: "BB", name: "Barbados"});
MERGE (n: Country {country_id: "BY", name: "Belarus"});
MERGE (n: Country {country_id: "BE", name: "Belgium"});
MERGE (n: Country {country_id: "BZ", name: "Belize"});
MERGE (n: Country {country_id: "BJ", name: "Benin"});
MERGE (n: Country {country_id: "BM", name: "Bermuda"});
MERGE (n: Country {country_id: "BT", name: "Bhutan"});
MERGE (n: Country {country_id: "BO", name: "Bolivia, Plurinational State of"});
MERGE (n: Country {country_id: "BQ", name: "Bonaire, Sint Eustatius and Saba"});
MERGE (n: Country {country_id: "BA", name: "Bosnia and Herzegovina"});
MERGE (n: Country {country_id: "BW", name: "Botswana"});
MERGE (n: Country {country_id: "BV", name: "Bouvet Island"});
MERGE (n: Country {country_id: "BR", name: "Brazil"});
MERGE (n: Country {country_id: "IO", name: "British Indian Ocean Territory"});
MERGE (n: Country {country_id: "BN", name: "Brunei Darussalam"});
MERGE (n: Country {country_id: "BG", name: "Bulgaria"});
MERGE (n: Country {country_id: "BF", name: "Burkina Faso"});
MERGE (n: Country {country_id: "BI", name: "Burundi"});
MERGE (n: Country {country_id: "CV", name: "Cabo Verde"});
MERGE (n: Country {country_id: "KH", name: "Cambodia"});
MERGE (n: Country {country_id: "CM", name: "Cameroon"});
MERGE (n: Country {country_id: "CA", name: "Canada"});
MERGE (n: Country {country_id: "KY", name: "Cayman Islands"});
MERGE (n: Country {country_id: "CF", name: "Central African Republic"});
MERGE (n: Country {country_id: "TD", name: "Chad"});
MERGE (n: Country {country_id: "CL", name: "Chile"});
MERGE (n: Country {country_id: "CN", name: "China"});
MERGE (n: Country {country_id: "CX", name: "Christmas Island"});
MERGE (n: Country {country_id: "CC", name: "Cocos (Keeling) Islands"});
MERGE (n: Country {country_id: "CO", name: "Colombia"});
MERGE (n: Country {country_id: "KM", name: "Comoros"});
MERGE (n: Country {country_id: "CG", name: "Congo"});
MERGE (n: Country {country_id: "CD", name: "Congo, Democratic Republic of the"});
MERGE (n: Country {country_id: "CK", name: "Cook Islands"});
MERGE (n: Country {country_id: "CR", name: "Costa Rica"});
MERGE (n: Country {country_id: "CI", name: "Côte d''Ivoire"});
MERGE (n: Country {country_id: "HR", name: "Croatia"});
MERGE (n: Country {country_id: "CU", name: "Cuba"});
MERGE (n: Country {country_id: "CW", name: "Curaçao"});
MERGE (n: Country {country_id: "CY", name: "Cyprus"});
MERGE (n: Country {country_id: "CZ", name: "Czechia"});
MERGE (n: Country {country_id: "DK", name: "Denmark"});
MERGE (n: Country {country_id: "DJ", name: "Djibouti"});
MERGE (n: Country {country_id: "DM", name: "Dominica"});
MERGE (n: Country {country_id: "DO", name: "Dominican Republic"});
MERGE (n: Country {country_id: "EC", name: "Ecuador"});
MERGE (n: Country {country_id: "EG", name: "Egypt"});
MERGE (n: Country {country_id: "SV", name: "El Salvador"});
MERGE (n: Country {country_id: "GQ", name: "Equatorial Guinea"});
MERGE (n: Country {country_id: "ER", name: "Eritrea"});
MERGE (n: Country {country_id: "EE", name: "Estonia"});
MERGE (n: Country {country_id: "SZ", name: "Eswatini"});
MERGE (n: Country {country_id: "ET", name: "Ethiopia"});
MERGE (n: Country {country_id: "FK", name: "Falkland Islands (Malvinas)"});
MERGE (n: Country {country_id: "FO", name: "Faroe Islands"});
MERGE (n: Country {country_id: "FJ", name: "Fiji"});
MERGE (n: Country {country_id: "FI", name: "Finland"});
MERGE (n: Country {country_id: "FR", name: "France"});
MERGE (n: Country {country_id: "GF", name: "French Guiana"});
MERGE (n: Country {country_id: "PF", name: "French Polynesia"});
MERGE (n: Country {country_id: "TF", name: "French Southern Territories"});
MERGE (n: Country {country_id: "GA", name: "Gabon"});
MERGE (n: Country {country_id: "GM", name: "Gambia"});
MERGE (n: Country {country_id: "GE", name: "Georgia"});
MERGE (n: Country {country_id: "DE", name: "Germany"});
MERGE (n: Country {country_id: "GH", name: "Ghana"});
MERGE (n: Country {country_id: "GI", name: "Gibraltar"});
MERGE (n: Country {country_id: "GR", name: "Greece"});
MERGE (n: Country {country_id: "GL", name: "Greenland"});
MERGE (n: Country {country_id: "GD", name: "Grenada"});
MERGE (n: Country {country_id: "GP", name: "Guadeloupe"});
MERGE (n: Country {country_id: "GU", name: "Guam"});
MERGE (n: Country {country_id: "GT", name: "Guatemala"});
MERGE (n: Country {country_id: "GG", name: "Guernsey"});
MERGE (n: Country {country_id: "GN", name: "Guinea"});
MERGE (n: Country {country_id: "GW", name: "Guinea-Bissau"});
MERGE (n: Country {country_id: "GY", name: "Guyana"});
MERGE (n: Country {country_id: "HT", name: "Haiti"});
MERGE (n: Country {country_id: "HM", name: "Heard Island and McDonald Islands"});
MERGE (n: Country {country_id: "VA", name: "Holy See"});
MERGE (n: Country {country_id: "HN", name: "Honduras"});
MERGE (n: Country {country_id: "HK", name: "Hong Kong"});
MERGE (n: Country {country_id: "HU", name: "Hungary"});
MERGE (n: Country {country_id: "IS", name: "Iceland"});
MERGE (n: Country {country_id: "IN", name: "India"});
MERGE (n: Country {country_id: "ID", name: "Indonesia"});
MERGE (n: Country {country_id: "IR", name: "Iran, Islamic Republic of"});
MERGE (n: Country {country_id: "IQ", name: "Iraq"});
MERGE (n: Country {country_id: "IE", name: "Ireland"});
MERGE (n: Country {country_id: "IM", name: "Isle of Man"});
MERGE (n: Country {country_id: "IL", name: "Israel"});
MERGE (n: Country {country_id: "IT", name: "Italy"});
MERGE (n: Country {country_id: "JM", name: "Jamaica"});
MERGE (n: Country {country_id: "JP", name: "Japan"});
MERGE (n: Country {country_id: "JE", name: "Jersey"});
MERGE (n: Country {country_id: "JO", name: "Jordan"});
MERGE (n: Country {country_id: "KZ", name: "Kazakhstan"});
MERGE (n: Country {country_id: "KE", name: "Kenya"});
MERGE (n: Country {country_id: "KI", name: "Kiribati"});
MERGE (n: Country {country_id: "KP", name: "Korea, Democratic People''s Republic of"});
MERGE (n: Country {country_id: "KR", name: "Korea, Republic of"});
MERGE (n: Country {country_id: "KW", name: "Kuwait"});
MERGE (n: Country {country_id: "KG", name: "Kyrgyzstan"});
MERGE (n: Country {country_id: "LA", name: "Lao People''s Democratic Republic"});
MERGE (n: Country {country_id: "LV", name: "Latvia"});
MERGE (n: Country {country_id: "LB", name: "Lebanon"});
MERGE (n: Country {country_id: "LS", name: "Lesotho"});
MERGE (n: Country {country_id: "LR", name: "Liberia"});
MERGE (n: Country {country_id: "LY", name: "Libya"});
MERGE (n: Country {country_id: "LI", name: "Liechtenstein"});
MERGE (n: Country {country_id: "LT", name: "Lithuania"});
MERGE (n: Country {country_id: "LU", name: "Luxembourg"});
MERGE (n: Country {country_id: "MO", name: "Macao"});
MERGE (n: Country {country_id: "MG", name: "Madagascar"});
MERGE (n: Country {country_id: "MW", name: "Malawi"});
MERGE (n: Country {country_id: "MY", name: "Malaysia"});
MERGE (n: Country {country_id: "MV", name: "Maldives"});
MERGE (n: Country {country_id: "ML", name: "Mali"});
MERGE (n: Country {country_id: "MT", name: "Malta"});
MERGE (n: Country {country_id: "MH", name: "Marshall Islands"});
MERGE (n: Country {country_id: "MQ", name: "Martinique"});
MERGE (n: Country {country_id: "MR", name: "Mauritania"});
MERGE (n: Country {country_id: "MU", name: "Mauritius"});
MERGE (n: Country {country_id: "YT", name: "Mayotte"});
MERGE (n: Country {country_id: "MX", name: "Mexico"});
MERGE (n: Country {country_id: "FM", name: "Micronesia, Federated States of"});
MERGE (n: Country {country_id: "MD", name: "Moldova, Republic of"});
MERGE (n: Country {country_id: "MC", name: "Monaco"});
MERGE (n: Country {country_id: "MN", name: "Mongolia"});
MERGE (n: Country {country_id: "ME", name: "Montenegro"});
MERGE (n: Country {country_id: "MS", name: "Montserrat"});
MERGE (n: Country {country_id: "MA", name: "Morocco"});
MERGE (n: Country {country_id: "MZ", name: "Mozambique"});
MERGE (n: Country {country_id: "MM", name: "Myanmar"});
MERGE (n: Country {country_id: "NA", name: "Namibia"});
MERGE (n: Country {country_id: "NR", name: "Nauru"});
MERGE (n: Country {country_id: "NP", name: "Nepal"});
MERGE (n: Country {country_id: "NL", name: "Netherlands, Kingdom of the"});
MERGE (n: Country {country_id: "NC", name: "New Caledonia"});
MERGE (n: Country {country_id: "NZ", name: "New Zealand"});
MERGE (n: Country {country_id: "NI", name: "Nicaragua"});
MERGE (n: Country {country_id: "NE", name: "Niger"});
MERGE (n: Country {country_id: "NG", name: "Nigeria"});
MERGE (n: Country {country_id: "NU", name: "Niue"});
MERGE (n: Country {country_id: "NF", name: "Norfolk Island"});
MERGE (n: Country {country_id: "MK", name: "North Macedonia"});
MERGE (n: Country {country_id: "MP", name: "Northern Mariana Islands"});
MERGE (n: Country {country_id: "NO", name: "Norway"});
MERGE (n: Country {country_id: "OM", name: "Oman"});
MERGE (n: Country {country_id: "PK", name: "Pakistan"});
MERGE (n: Country {country_id: "PW", name: "Palau"});
MERGE (n: Country {country_id: "PS", name: "Palestine, State of"});
MERGE (n: Country {country_id: "PA", name: "Panama"});
MERGE (n: Country {country_id: "PG", name: "Papua New Guinea"});
MERGE (n: Country {country_id: "PY", name: "Paraguay"});
MERGE (n: Country {country_id: "PE", name: "Peru"});
MERGE (n: Country {country_id: "PH", name: "Philippines"});
MERGE (n: Country {country_id: "PN", name: "Pitcairn"});
MERGE (n: Country {country_id: "PL", name: "Poland"});
MERGE (n: Country {country_id: "PT", name: "Portugal"});
MERGE (n: Country {country_id: "PR", name: "Puerto Rico"});
MERGE (n: Country {country_id: "QA", name: "Qatar"});
MERGE (n: Country {country_id: "RE", name: "Réunion"});
MERGE (n: Country {country_id: "RO", name: "Romania"});
MERGE (n: Country {country_id: "RU", name: "Russian Federation"});
MERGE (n: Country {country_id: "RW", name: "Rwanda"});
MERGE (n: Country {country_id: "BL", name: "Saint Barthélemy"});
MERGE (n: Country {country_id: "SH", name: "Saint Helena, Ascension and Tristan da Cunha"});
MERGE (n: Country {country_id: "KN", name: "Saint Kitts and Nevis"});
MERGE (n: Country {country_id: "LC", name: "Saint Lucia"});
MERGE (n: Country {country_id: "MF", name: "Saint Martin (French part)"});
MERGE (n: Country {country_id: "PM", name: "Saint Pierre and Miquelon"});
MERGE (n: Country {country_id: "VC", name: "Saint Vincent and the Grenadines"});
MERGE (n: Country {country_id: "WS", name: "Samoa"});
MERGE (n: Country {country_id: "SM", name: "San Marino"});
MERGE (n: Country {country_id: "ST", name: "Sao Tome and Principe"});
MERGE (n: Country {country_id: "SA", name: "Saudi Arabia"});
MERGE (n: Country {country_id: "SN", name: "Senegal"});
MERGE (n: Country {country_id: "RS", name: "Serbia"});
MERGE (n: Country {country_id: "SC", name: "Seychelles"});
MERGE (n: Country {country_id: "SL", name: "Sierra Leone"});
MERGE (n: Country {country_id: "SG", name: "Singapore"});
MERGE (n: Country {country_id: "SX", name: "Sint Maarten (Dutch part)"});
MERGE (n: Country {country_id: "SK", name: "Slovakia"});
MERGE (n: Country {country_id: "SI", name: "Slovenia"});
MERGE (n: Country {country_id: "SB", name: "Solomon Islands"});
MERGE (n: Country {country_id: "SO", name: "Somalia"});
MERGE (n: Country {country_id: "ZA", name: "South Africa"});
MERGE (n: Country {country_id: "GS", name: "South Georgia and the South Sandwich Islands"});
MERGE (n: Country {country_id: "SS", name: "South Sudan"});
MERGE (n: Country {country_id: "ES", name: "Spain"});
MERGE (n: Country {country_id: "LK", name: "Sri Lanka"});
MERGE (n: Country {country_id: "SD", name: "Sudan"});
MERGE (n: Country {country_id: "SR", name: "Suriname"});
MERGE (n: Country {country_id: "SJ", name: "Svalbard and Jan Mayen"});
MERGE (n: Country {country_id: "SE", name: "Sweden"});
MERGE (n: Country {country_id: "CH", name: "Switzerland"});
MERGE (n: Country {country_id: "SY", name: "Syrian Arab Republic"});
MERGE (n: Country {country_id: "TW", name: "Taiwan, Province of China"});
MERGE (n: Country {country_id: "TJ", name: "Tajikistan"});
MERGE (n: Country {country_id: "TZ", name: "Tanzania, United Republic of"});
MERGE (n: Country {country_id: "TH", name: "Thailand"});
MERGE (n: Country {country_id: "TL", name: "Timor-Leste"});
MERGE (n: Country {country_id: "TG", name: "Togo"});
MERGE (n: Country {country_id: "TK", name: "Tokelau"});
MERGE (n: Country {country_id: "TO", name: "Tonga"});
MERGE (n: Country {country_id: "TT", name: "Trinidad and Tobago"});
MERGE (n: Country {country_id: "TN", name: "Tunisia"});
MERGE (n: Country {country_id: "TR", name: "Türkiye"});
MERGE (n: Country {country_id: "TM", name: "Turkmenistan"});
MERGE (n: Country {country_id: "TC", name: "Turks and Caicos Islands"});
MERGE (n: Country {country_id: "TV", name: "Tuvalu"});
MERGE (n: Country {country_id: "UG", name: "Uganda"});
MERGE (n: Country {country_id: "UA", name: "Ukraine"});
MERGE (n: Country {country_id: "AE", name: "United Arab Emirates"});
MERGE (n: Country {country_id: "GB", name: "United Kingdom of Great Britain and Northern Ireland"});
MERGE (n: Country {country_id: "US", name: "United States of America"});
MERGE (n: Country {country_id: "UM", name: "United States Minor Outlying Islands"});
MERGE (n: Country {country_id: "UY", name: "Uruguay"});
MERGE (n: Country {country_id: "UZ", name: "Uzbekistan"});
MERGE (n: Country {country_id: "VU", name: "Vanuatu"});
MERGE (n: Country {country_id: "VE", name: "Venezuela, Bolivarian Republic of"});
MERGE (n: Country {country_id: "VN", name: "Viet Nam"});
MERGE (n: Country {country_id: "VG", name: "Virgin Islands (British)"});
MERGE (n: Country {country_id: "VI", name: "Virgin Islands (U.S.)"});
MERGE (n: Country {country_id: "WF", name: "Wallis and Futuna"});
MERGE (n: Country {country_id: "EH", name: "Western Sahara"});
MERGE (n: Country {country_id: "YE", name: "Yemen"});
MERGE (n: Country {country_id: "ZM", name: "Zambia"});
MERGE (n: Country {country_id: "ZW", name: "Zimbabw"});