// Genre
MERGE (n: Genre {genre_id: 28, name: "Action"});
MERGE (n: Genre {genre_id: 12, name: "Adventure"});
MERGE (n: Genre {genre_id: 16, name: "Animation"});
MERGE (n: Genre {genre_id: 35, name: "Comedy"});
MERGE (n: Genre {genre_id: 80, name: "Crime"});
MERGE (n: Genre {genre_id: 99, name: "Documentary"});
MERGE (n: Genre {genre_id: 18, name: "Drama"});
MERGE (n: Genre {genre_id: 10751, name: "Family"});
MERGE (n: Genre {genre_id: 14, name: "Fantasy"});
MERGE (n: Genre {genre_id: 36, name: "History"});
MERGE (n: Genre {genre_id: 27, name: "Horror"});
MERGE (n: Genre {genre_id: 10402, name: "Music"});
MERGE (n: Genre {genre_id: 9648, name: "Mystery"});
MERGE (n: Genre {genre_id: 10749, name: "Romance"});
MERGE (n: Genre {genre_id: 878, name: "Science Fiction"});
MERGE (n: Genre {genre_id: 10770, name: "TV Movie"});
MERGE (n: Genre {genre_id: 53, name: "Thriller"});
MERGE (n: Genre {genre_id: 10752, name: "War"});
MERGE (n: Genre {genre_id: 37, name: "Western"});

// Language
MERGE (n: Language {language_id: "kw", name: "Cornish"});
MERGE (n: Language {language_id: "ff", name: "Fulah"});
MERGE (n: Language {language_id: "gn", name: "Guarani"});
MERGE (n: Language {language_id: "id", name: "Indonesian"});
MERGE (n: Language {language_id: "lu", name: "Luba-Katanga"});
MERGE (n: Language {language_id: "nr", name: "Ndebele"});
MERGE (n: Language {language_id: "os", name: "Ossetian; Ossetic"});
MERGE (n: Language {language_id: "ru", name: "Russian"});
MERGE (n: Language {language_id: "se", name: "Northern Sami"});
MERGE (n: Language {language_id: "so", name: "Somali"});
MERGE (n: Language {language_id: "es", name: "Spanish"});
MERGE (n: Language {language_id: "sv", name: "Swedish"});
MERGE (n: Language {language_id: "ta", name: "Tamil"});
MERGE (n: Language {language_id: "te", name: "Telugu"});
MERGE (n: Language {language_id: "tn", name: "Tswana"});
MERGE (n: Language {language_id: "uk", name: "Ukrainian"});
MERGE (n: Language {language_id: "uz", name: "Uzbek"});
MERGE (n: Language {language_id: "el", name: "Greek"});
MERGE (n: Language {language_id: "co", name: "Corsican"});
MERGE (n: Language {language_id: "dv", name: "Divehi"});
MERGE (n: Language {language_id: "kk", name: "Kazakh"});
MERGE (n: Language {language_id: "ki", name: "Kikuyu"});
MERGE (n: Language {language_id: "or", name: "Oriya"});
MERGE (n: Language {language_id: "si", name: "Sinhalese"});
MERGE (n: Language {language_id: "st", name: "Sotho"});
MERGE (n: Language {language_id: "sr", name: "Serbian"});
MERGE (n: Language {language_id: "ss", name: "Swati"});
MERGE (n: Language {language_id: "tr", name: "Turkish"});
MERGE (n: Language {language_id: "wa", name: "Walloon"});
MERGE (n: Language {language_id: "cn", name: "Cantonese"});
MERGE (n: Language {language_id: "bi", name: "Bislama"});
MERGE (n: Language {language_id: "cr", name: "Cree"});
MERGE (n: Language {language_id: "cy", name: "Welsh"});
MERGE (n: Language {language_id: "eu", name: "Basque"});
MERGE (n: Language {language_id: "hz", name: "Herero"});
MERGE (n: Language {language_id: "ho", name: "Hiri Motu"});
MERGE (n: Language {language_id: "ka", name: "Georgian"});
MERGE (n: Language {language_id: "kr", name: "Kanuri"});
MERGE (n: Language {language_id: "km", name: "Khmer"});
MERGE (n: Language {language_id: "kj", name: "Kuanyama"});
MERGE (n: Language {language_id: "to", name: "Tonga"});
MERGE (n: Language {language_id: "vi", name: "Vietnamese"});
MERGE (n: Language {language_id: "zu", name: "Zulu"});
MERGE (n: Language {language_id: "zh", name: "Mandarin"});
MERGE (n: Language {language_id: "ps", name: "Pushto"});
MERGE (n: Language {language_id: "mk", name: "Macedonian"});
MERGE (n: Language {language_id: "ae", name: "Avestan"});
MERGE (n: Language {language_id: "az", name: "Azerbaijani"});
MERGE (n: Language {language_id: "ba", name: "Bashkir"});
MERGE (n: Language {language_id: "sh", name: "Serbo-Croatian"});
MERGE (n: Language {language_id: "lv", name: "Latvian"});
MERGE (n: Language {language_id: "lt", name: "Lithuanian"});
MERGE (n: Language {language_id: "ms", name: "Malay"});
MERGE (n: Language {language_id: "rm", name: "Raeto-Romance"});
MERGE (n: Language {language_id: "as", name: "Assamese"});
MERGE (n: Language {language_id: "gd", name: "Gaelic"});
MERGE (n: Language {language_id: "ja", name: "Japanese"});
MERGE (n: Language {language_id: "ko", name: "Korean"});
MERGE (n: Language {language_id: "ku", name: "Kurdish"});
MERGE (n: Language {language_id: "mo", name: "Moldavian"});
MERGE (n: Language {language_id: "mn", name: "Mongolian"});
MERGE (n: Language {language_id: "nb", name: "Norwegian Bokmål"});
MERGE (n: Language {language_id: "om", name: "Oromo"});
MERGE (n: Language {language_id: "pi", name: "Pali"});
MERGE (n: Language {language_id: "sq", name: "Albanian"});
MERGE (n: Language {language_id: "vo", name: "Volapük"});
MERGE (n: Language {language_id: "bo", name: "Tibetan"});
MERGE (n: Language {language_id: "da", name: "Danish"});
MERGE (n: Language {language_id: "kl", name: "Kalaallisut"});
MERGE (n: Language {language_id: "kn", name: "Kannada"});
MERGE (n: Language {language_id: "nl", name: "Dutch"});
MERGE (n: Language {language_id: "nn", name: "Norwegian Nynorsk"});
MERGE (n: Language {language_id: "sa", name: "Sanskrit"});
MERGE (n: Language {language_id: "am", name: "Amharic"});
MERGE (n: Language {language_id: "hy", name: "Armenian"});
MERGE (n: Language {language_id: "bs", name: "Bosnian"});
MERGE (n: Language {language_id: "hr", name: "Croatian"});
MERGE (n: Language {language_id: "mh", name: "Marshall"});
MERGE (n: Language {language_id: "mg", name: "Malagasy"});
MERGE (n: Language {language_id: "ne", name: "Nepali"});
MERGE (n: Language {language_id: "su", name: "Sundanese"});
MERGE (n: Language {language_id: "ts", name: "Tsonga"});
MERGE (n: Language {language_id: "ug", name: "Uighur"});
MERGE (n: Language {language_id: "cs", name: "Czech"});
MERGE (n: Language {language_id: "jv", name: "Javanese"});
MERGE (n: Language {language_id: "ro", name: "Romanian"});
MERGE (n: Language {language_id: "sm", name: "Samoan"});
MERGE (n: Language {language_id: "tg", name: "Tajik"});
MERGE (n: Language {language_id: "wo", name: "Wolof"});
MERGE (n: Language {language_id: "br", name: "Breton"});
MERGE (n: Language {language_id: "fr", name: "French"});
MERGE (n: Language {language_id: "ga", name: "Irish"});
MERGE (n: Language {language_id: "ht", name: "Haitian; Haitian Creole"});
MERGE (n: Language {language_id: "kv", name: "Komi"});
MERGE (n: Language {language_id: "mi", name: "Maori"});
MERGE (n: Language {language_id: "th", name: "Thai"});
MERGE (n: Language {language_id: "xx", name: "No Language"});
MERGE (n: Language {language_id: "af", name: "Afrikaans"});
MERGE (n: Language {language_id: "av", name: "Avaric"});
MERGE (n: Language {language_id: "bm", name: "Bambara"});
MERGE (n: Language {language_id: "ca", name: "Catalan"});
MERGE (n: Language {language_id: "ce", name: "Chechen"});
MERGE (n: Language {language_id: "de", name: "German"});
MERGE (n: Language {language_id: "gv", name: "Manx"});
MERGE (n: Language {language_id: "rw", name: "Kinyarwanda"});
MERGE (n: Language {language_id: "ky", name: "Kirghiz"});
MERGE (n: Language {language_id: "ln", name: "Lingala"});
MERGE (n: Language {language_id: "sn", name: "Shona"});
MERGE (n: Language {language_id: "yi", name: "Yiddish"});
MERGE (n: Language {language_id: "be", name: "Belarusian"});
MERGE (n: Language {language_id: "cu", name: "Slavic"});
MERGE (n: Language {language_id: "dz", name: "Dzongkha"});
MERGE (n: Language {language_id: "eo", name: "Esperanto"});
MERGE (n: Language {language_id: "fi", name: "Finnish"});
MERGE (n: Language {language_id: "fy", name: "Frisian"});
MERGE (n: Language {language_id: "ie", name: "Interlingue"});
MERGE (n: Language {language_id: "ia", name: "Interlingua"});
MERGE (n: Language {language_id: "it", name: "Italian"});
MERGE (n: Language {language_id: "ng", name: "Ndonga"});
MERGE (n: Language {language_id: "pa", name: "Punjabi"});
MERGE (n: Language {language_id: "pt", name: "Portuguese"});
MERGE (n: Language {language_id: "rn", name: "Rundi"});
MERGE (n: Language {language_id: "fa", name: "Persian"});
MERGE (n: Language {language_id: "ch", name: "Chamorro"});
MERGE (n: Language {language_id: "cv", name: "Chuvash"});
MERGE (n: Language {language_id: "en", name: "English"});
MERGE (n: Language {language_id: "hu", name: "Hungarian"});
MERGE (n: Language {language_id: "ii", name: "Yi"});
MERGE (n: Language {language_id: "kg", name: "Kongo"});
MERGE (n: Language {language_id: "li", name: "Limburgish"});
MERGE (n: Language {language_id: "ml", name: "Malayalam"});
MERGE (n: Language {language_id: "nv", name: "Navajo"});
MERGE (n: Language {language_id: "ny", name: "Chichewa; Nyanja"});
MERGE (n: Language {language_id: "sg", name: "Sango"});
MERGE (n: Language {language_id: "tw", name: "Twi"});
MERGE (n: Language {language_id: "ab", name: "Abkhazian"});
MERGE (n: Language {language_id: "ar", name: "Arabic"});
MERGE (n: Language {language_id: "ee", name: "Ewe"});
MERGE (n: Language {language_id: "fo", name: "Faroese"});
MERGE (n: Language {language_id: "ik", name: "Inupiaq"});
MERGE (n: Language {language_id: "ks", name: "Kashmiri"});
MERGE (n: Language {language_id: "lb", name: "Letzeburgesch"});
MERGE (n: Language {language_id: "nd", name: "Ndebele"});
MERGE (n: Language {language_id: "oc", name: "Occitan"});
MERGE (n: Language {language_id: "sk", name: "Slovak"});
MERGE (n: Language {language_id: "tt", name: "Tatar"});
MERGE (n: Language {language_id: "ve", name: "Venda"});
MERGE (n: Language {language_id: "ay", name: "Aymara"});
MERGE (n: Language {language_id: "fj", name: "Fijian"});
MERGE (n: Language {language_id: "gu", name: "Gujarati"});
MERGE (n: Language {language_id: "io", name: "Ido"});
MERGE (n: Language {language_id: "lo", name: "Lao"});
MERGE (n: Language {language_id: "la", name: "Latin"});
MERGE (n: Language {language_id: "no", name: "Norwegian"});
MERGE (n: Language {language_id: "oj", name: "Ojibwa"});
MERGE (n: Language {language_id: "pl", name: "Polish"});
MERGE (n: Language {language_id: "qu", name: "Quechua"});
MERGE (n: Language {language_id: "sl", name: "Slovenian"});
MERGE (n: Language {language_id: "sc", name: "Sardinian"});
MERGE (n: Language {language_id: "sw", name: "Swahili"});
MERGE (n: Language {language_id: "tl", name: "Tagalog"});
MERGE (n: Language {language_id: "ur", name: "Urdu"});
MERGE (n: Language {language_id: "bg", name: "Bulgarian"});
MERGE (n: Language {language_id: "hi", name: "Hindi"});
MERGE (n: Language {language_id: "yo", name: "Yoruba"});
MERGE (n: Language {language_id: "ak", name: "Akan"});
MERGE (n: Language {language_id: "an", name: "Aragonese"});
MERGE (n: Language {language_id: "bn", name: "Bengali"});
MERGE (n: Language {language_id: "et", name: "Estonian"});
MERGE (n: Language {language_id: "gl", name: "Galician"});
MERGE (n: Language {language_id: "ha", name: "Hausa"});
MERGE (n: Language {language_id: "ig", name: "Igbo"});
MERGE (n: Language {language_id: "iu", name: "Inuktitut"});
MERGE (n: Language {language_id: "lg", name: "Ganda"});
MERGE (n: Language {language_id: "mr", name: "Marathi"});
MERGE (n: Language {language_id: "mt", name: "Maltese"});
MERGE (n: Language {language_id: "my", name: "Burmese"});
MERGE (n: Language {language_id: "na", name: "Nauru"});
MERGE (n: Language {language_id: "sd", name: "Sindhi"});
MERGE (n: Language {language_id: "xh", name: "Xhosa"});
MERGE (n: Language {language_id: "za", name: "Zhuang"});
MERGE (n: Language {language_id: "aa", name: "Afar"});
MERGE (n: Language {language_id: "is", name: "Icelandic"});
MERGE (n: Language {language_id: "ty", name: "Tahitian"});
MERGE (n: Language {language_id: "ti", name: "Tigrinya"});
MERGE (n: Language {language_id: "tk", name: "Turkmen"});
MERGE (n: Language {language_id: "he", name: "Hebre"});

// Country
MERGE (n: Country {country_id: "AF", name: "Afghanistan"});
MERGE (n: Country {country_id: "AX", name: "Åland Islands"});
MERGE (n: Country {country_id: "AL", name: "Albania"});
MERGE (n: Country {country_id: "DZ", name: "Algeria"});
MERGE (n: Country {country_id: "AS", name: "American Samoa"});
MERGE (n: Country {country_id: "AD", name: "Andorra"});
MERGE (n: Country {country_id: "AO", name: "Angola"});
MERGE (n: Country {country_id: "AI", name: "Anguilla"});
MERGE (n: Country {country_id: "AQ", name: "Antarctica"});
MERGE (n: Country {country_id: "AG", name: "Antigua and Barbuda"});
MERGE (n: Country {country_id: "AR", name: "Argentina"});
MERGE (n: Country {country_id: "AM", name: "Armenia"});
MERGE (n: Country {country_id: "AW", name: "Aruba"});
MERGE (n: Country {country_id: "AU", name: "Australia"});
MERGE (n: Country {country_id: "AT", name: "Austria"});
MERGE (n: Country {country_id: "AZ", name: "Azerbaijan"});
MERGE (n: Country {country_id: "BS", name: "Bahamas"});
MERGE (n: Country {country_id: "BH", name: "Bahrain"});
MERGE (n: Country {country_id: "BD", name: "Bangladesh"});
MERGE (n: Country {country_id: "BB", name: "Barbados"});
MERGE (n: Country {country_id: "BY", name: "Belarus"});
MERGE (n: Country {country_id: "BE", name: "Belgium"});
MERGE (n: Country {country_id: "BZ", name: "Belize"});
MERGE (n: Country {country_id: "BJ", name: "Benin"});
MERGE (n: Country {country_id: "BM", name: "Bermuda"});
MERGE (n: Country {country_id: "BT", name: "Bhutan"});
MERGE (n: Country {country_id: "BO", name: "Bolivia, Plurinational State of"});
MERGE (n: Country {country_id: "BQ", name: "Bonaire, Sint Eustatius and Saba"});
MERGE (n: Country {country_id: "BA", name: "Bosnia and Herzegovina"});
MERGE (n: Country {country_id: "BW", name: "Botswana"});
MERGE (n: Country {country_id: "BV", name: "Bouvet Island"});
MERGE (n: Country {country_id: "BR", name: "Brazil"});
MERGE (n: Country {country_id: "IO", name: "British Indian Ocean Territory"});
MERGE (n: Country {country_id: "BN", name: "Brunei Darussalam"});
MERGE (n: Country {country_id: "BG", name: "Bulgaria"});
MERGE (n: Country {country_id: "BF", name: "Burkina Faso"});
MERGE (n: Country {country_id: "BI", name: "Burundi"});
MERGE (n: Country {country_id: "CV", name: "Cabo Verde"});
MERGE (n: Country {country_id: "KH", name: "Cambodia"});
MERGE (n: Country {country_id: "CM", name: "Cameroon"});
MERGE (n: Country {country_id: "CA", name: "Canada"});
MERGE (n: Country {country_id: "KY", name: "Cayman Islands"});
MERGE (n: Country {country_id: "CF", name: "Central African Republic"});
MERGE (n: Country {country_id: "TD", name: "Chad"});
MERGE (n: Country {country_id: "CL", name: "Chile"});
MERGE (n: Country {country_id: "CN", name: "China"});
MERGE (n: Country {country_id: "CX", name: "Christmas Island"});
MERGE (n: Country {country_id: "CC", name: "Cocos (Keeling) Islands"});
MERGE (n: Country {country_id: "CO", name: "Colombia"});
MERGE (n: Country {country_id: "KM", name: "Comoros"});
MERGE (n: Country {country_id: "CG", name: "Congo"});
MERGE (n: Country {country_id: "CD", name: "Congo, Democratic Republic of the"});
MERGE (n: Country {country_id: "CK", name: "Cook Islands"});
MERGE (n: Country {country_id: "CR", name: "Costa Rica"});
MERGE (n: Country {country_id: "CI", name: "Côte d''Ivoire"});
MERGE (n: Country {country_id: "HR", name: "Croatia"});
MERGE (n: Country {country_id: "CU", name: "Cuba"});
MERGE (n: Country {country_id: "CW", name: "Curaçao"});
MERGE (n: Country {country_id: "CY", name: "Cyprus"});
MERGE (n: Country {country_id: "CZ", name: "Czechia"});
MERGE (n: Country {country_id: "DK", name: "Denmark"});
MERGE (n: Country {country_id: "DJ", name: "Djibouti"});
MERGE (n: Country {country_id: "DM", name: "Dominica"});
MERGE (n: Country {country_id: "DO", name: "Dominican Republic"});
MERGE (n: Country {country_id: "EC", name: "Ecuador"});
MERGE (n: Country {country_id: "EG", name: "Egypt"});
MERGE (n: Country {country_id: "SV", name: "El Salvador"});
MERGE (n: Country {country_id: "GQ", name: "Equatorial Guinea"});
MERGE (n: Country {country_id: "ER", name: "Eritrea"});
MERGE (n: Country {country_id: "EE", name: "Estonia"});
MERGE (n: Country {country_id: "SZ", name: "Eswatini"});
MERGE (n: Country {country_id: "ET", name: "Ethiopia"});
MERGE (n: Country {country_id: "FK", name: "Falkland Islands (Malvinas)"});
MERGE (n: Country {country_id: "FO", name: "Faroe Islands"});
MERGE (n: Country {country_id: "FJ", name: "Fiji"});
MERGE (n: Country {country_id: "FI", name: "Finland"});
MERGE (n: Country {country_id: "FR", name: "France"});
MERGE (n: Country {country_id: "GF", name: "French Guiana"});
MERGE (n: Country {country_id: "PF", name: "French Polynesia"});
MERGE (n: Country {country_id: "TF", name: "French Southern Territories"});
MERGE (n: Country {country_id: "GA", name: "Gabon"});
MERGE (n: Country {country_id: "GM", name: "Gambia"});
MERGE (n: Country {country_id: "GE", name: "Georgia"});
MERGE (n: Country {country_id: "DE", name: "Germany"});
MERGE (n: Country {country_id: "GH", name: "Ghana"});
MERGE (n: Country {country_id: "GI", name: "Gibraltar"});
MERGE (n: Country {country_id: "GR", name: "Greece"});
MERGE (n: Country {country_id: "GL", name: "Greenland"});
MERGE (n: Country {country_id: "GD", name: "Grenada"});
MERGE (n: Country {country_id: "GP", name: "Guadeloupe"});
MERGE (n: Country {country_id: "GU", name: "Guam"});
MERGE (n: Country {country_id: "GT", name: "Guatemala"});
MERGE (n: Country {country_id: "GG", name: "Guernsey"});
MERGE (n: Country {country_id: "GN", name: "Guinea"});
MERGE (n: Country {country_id: "GW", name: "Guinea-Bissau"});
MERGE (n: Country {country_id: "GY", name: "Guyana"});
MERGE (n: Country {country_id: "HT", name: "Haiti"});
MERGE (n: Country {country_id: "HM", name: "Heard Island and McDonald Islands"});
MERGE (n: Country {country_id: "VA", name: "Holy See"});
MERGE (n: Country {country_id: "HN", name: "Honduras"});
MERGE (n: Country {country_id: "HK", name: "Hong Kong"});
MERGE (n: Country {country_id: "HU", name: "Hungary"});
MERGE (n: Country {country_id: "IS", name: "Iceland"});
MERGE (n: Country {country_id: "IN", name: "India"});
MERGE (n: Country {country_id: "ID", name: "Indonesia"});
MERGE (n: Country {country_id: "IR", name: "Iran, Islamic Republic of"});
MERGE (n: Country {country_id: "IQ", name: "Iraq"});
MERGE (n: Country {country_id: "IE", name: "Ireland"});
MERGE (n: Country {country_id: "IM", name: "Isle of Man"});
MERGE (n: Country {country_id: "IL", name: "Israel"});
MERGE (n: Country {country_id: "IT", name: "Italy"});
MERGE (n: Country {country_id: "JM", name: "Jamaica"});
MERGE (n: Country {country_id: "JP", name: "Japan"});
MERGE (n: Country {country_id: "JE", name: "Jersey"});
MERGE (n: Country {country_id: "JO", name: "Jordan"});
MERGE (n: Country {country_id: "KZ", name: "Kazakhstan"});
MERGE (n: Country {country_id: "KE", name: "Kenya"});
MERGE (n: Country {country_id: "KI", name: "Kiribati"});
MERGE (n: Country {country_id: "KP", name: "Korea, Democratic People''s Republic of"});
MERGE (n: Country {country_id: "KR", name: "Korea, Republic of"});
MERGE (n: Country {country_id: "KW", name: "Kuwait"});
MERGE (n: Country {country_id: "KG", name: "Kyrgyzstan"});
MERGE (n: Country {country_id: "LA", name: "Lao People''s Democratic Republic"});
MERGE (n: Country {country_id: "LV", name: "Latvia"});
MERGE (n: Country {country_id: "LB", name: "Lebanon"});
MERGE (n: Country {country_id: "LS", name: "Lesotho"});
MERGE (n: Country {country_id: "LR", name: "Liberia"});
MERGE (n: Country {country_id: "LY", name: "Libya"});
MERGE (n: Country {country_id: "LI", name: "Liechtenstein"});
MERGE (n: Country {country_id: "LT", name: "Lithuania"});
MERGE (n: Country {country_id: "LU", name: "Luxembourg"});
MERGE (n: Country {country_id: "MO", name: "Macao"});
MERGE (n: Country {country_id: "MG", name: "Madagascar"});
MERGE (n: Country {country_id: "MW", name: "Malawi"});
MERGE (n: Country {country_id: "MY", name: "Malaysia"});
MERGE (n: Country {country_id: "MV", name: "Maldives"});
MERGE (n: Country {country_id: "ML", name: "Mali"});
MERGE (n: Country {country_id: "MT", name: "Malta"});
MERGE (n: Country {country_id: "MH", name: "Marshall Islands"});
MERGE (n: Country {country_id: "MQ", name: "Martinique"});
MERGE (n: Country {country_id: "MR", name: "Mauritania"});
MERGE (n: Country {country_id: "MU", name: "Mauritius"});
MERGE (n: Country {country_id: "YT", name: "Mayotte"});
MERGE (n: Country {country_id: "MX", name: "Mexico"});
MERGE (n: Country {country_id: "FM", name: "Micronesia, Federated States of"});
MERGE (n: Country {country_id: "MD", name: "Moldova, Republic of"});
MERGE (n: Country {country_id: "MC", name: "Monaco"});
MERGE (n: Country {country_id: "MN", name: "Mongolia"});
MERGE (n: Country {country_id: "ME", name: "Montenegro"});
MERGE (n: Country {country_id: "MS", name: "Montserrat"});
MERGE (n: Country {country_id: "MA", name: "Morocco"});
MERGE (n: Country {country_id: "MZ", name: "Mozambique"});
MERGE (n: Country {country_id: "MM", name: "Myanmar"});
MERGE (n: Country {country_id: "NA", name: "Namibia"});
MERGE (n: Country {country_id: "NR", name: "Nauru"});
MERGE (n: Country {country_id: "NP", name: "Nepal"});
MERGE (n: Country {country_id: "NL", name: "Netherlands, Kingdom of the"});
MERGE (n: Country {country_id: "NC", name: "New Caledonia"});
MERGE (n: Country {country_id: "NZ", name: "New Zealand"});
MERGE (n: Country {country_id: "NI", name: "Nicaragua"});
MERGE (n: Country {country_id: "NE", name: "Niger"});
MERGE (n: Country {country_id: "NG", name: "Nigeria"});
MERGE (n: Country {country_id: "NU", name: "Niue"});
MERGE (n: Country {country_id: "NF", name: "Norfolk Island"});
MERGE (n: Country {country_id: "MK", name: "North Macedonia"});
MERGE (n: Country {country_id: "MP", name: "Northern Mariana Islands"});
MERGE (n: Country {country_id: "NO", name: "Norway"});
MERGE (n: Country {country_id: "OM", name: "Oman"});
MERGE (n: Country {country_id: "PK", name: "Pakistan"});
MERGE (n: Country {country_id: "PW", name: "Palau"});
MERGE (n: Country {country_id: "PS", name: "Palestine, State of"});
MERGE (n: Country {country_id: "PA", name: "Panama"});
MERGE (n: Country {country_id: "PG", name: "Papua New Guinea"});
MERGE (n: Country {country_id: "PY", name: "Paraguay"});
MERGE (n: Country {country_id: "PE", name: "Peru"});
MERGE (n: Country {country_id: "PH", name: "Philippines"});
MERGE (n: Country {country_id: "PN", name: "Pitcairn"});
MERGE (n: Country {country_id: "PL", name: "Poland"});
MERGE (n: Country {country_id: "PT", name: "Portugal"});
MERGE (n: Country {country_id: "PR", name: "Puerto Rico"});
MERGE (n: Country {country_id: "QA", name: "Qatar"});
MERGE (n: Country {country_id: "RE", name: "Réunion"});
MERGE (n: Country {country_id: "RO", name: "Romania"});
MERGE (n: Country {country_id: "RU", name: "Russian Federation"});
MERGE (n: Country {country_id: "RW", name: "Rwanda"});
MERGE (n: Country {country_id: "BL", name: "Saint Barthélemy"});
MERGE (n: Country {country_id: "SH", name: "Saint Helena, Ascension and Tristan da Cunha"});
MERGE (n: Country {country_id: "KN", name: "Saint Kitts and Nevis"});
MERGE (n: Country {country_id: "LC", name: "Saint Lucia"});
MERGE (n: Country {country_id: "MF", name: "Saint Martin (French part)"});
MERGE (n: Country {country_id: "PM", name: "Saint Pierre and Miquelon"});
MERGE (n: Country {country_id: "VC", name: "Saint Vincent and the Grenadines"});
MERGE (n: Country {country_id: "WS", name: "Samoa"});
MERGE (n: Country {country_id: "SM", name: "San Marino"});
MERGE (n: Country {country_id: "ST", name: "Sao Tome and Principe"});
MERGE (n: Country {country_id: "SA", name: "Saudi Arabia"});
MERGE (n: Country {country_id: "SN", name: "Senegal"});
MERGE (n: Country {country_id: "RS", name: "Serbia"});
MERGE (n: Country {country_id: "SC", name: "Seychelles"});
MERGE (n: Country {country_id: "SL", name: "Sierra Leone"});
MERGE (n: Country {country_id: "SG", name: "Singapore"});
MERGE (n: Country {country_id: "SX", name: "Sint Maarten (Dutch part)"});
MERGE (n: Country {country_id: "SK", name: "Slovakia"});
MERGE (n: Country {country_id: "SI", name: "Slovenia"});
MERGE (n: Country {country_id: "SB", name: "Solomon Islands"});
MERGE (n: Country {country_id: "SO", name: "Somalia"});
MERGE (n: Country {country_id: "ZA", name: "South Africa"});
MERGE (n: Country {country_id: "GS", name: "South Georgia and the South Sandwich Islands"});
MERGE (n: Country {country_id: "SS", name: "South Sudan"});
MERGE (n: Country {country_id: "ES", name: "Spain"});
MERGE (n: Country {country_id: "LK", name: "Sri Lanka"});
MERGE (n: Country {country_id: "SD", name: "Sudan"});
MERGE (n: Country {country_id: "SR", name: "Suriname"});
MERGE (n: Country {country_id: "SJ", name: "Svalbard and Jan Mayen"});
MERGE (n: Country {country_id: "SE", name: "Sweden"});
MERGE (n: Country {country_id: "CH", name: "Switzerland"});
MERGE (n: Country {country_id: "SY", name: "Syrian Arab Republic"});
MERGE (n: Country {country_id: "TW", name: "Taiwan, Province of China"});
MERGE (n: Country {country_id: "TJ", name: "Tajikistan"});
MERGE (n: Country {country_id: "TZ", name: "Tanzania, United Republic of"});
MERGE (n: Country {country_id: "TH", name: "Thailand"});
MERGE (n: Country {country_id: "TL", name: "Timor-Leste"});
MERGE (n: Country {country_id: "TG", name: "Togo"});
MERGE (n: Country {country_id: "TK", name: "Tokelau"});
MERGE (n: Country {country_id: "TO", name: "Tonga"});
MERGE (n: Country {country_id: "TT", name: "Trinidad and Tobago"});
MERGE (n: Country {country_id: "TN", name: "Tunisia"});
MERGE (n: Country {country_id: "TR", name: "Türkiye"});
MERGE (n: Country {country_id: "TM", name: "Turkmenistan"});
MERGE (n: Country {country_id: "TC", name: "Turks and Caicos Islands"});
MERGE (n: Country {country_id: "TV", name: "Tuvalu"});
MERGE (n: Country {country_id: "UG", name: "Uganda"});
MERGE (n: Country {country_id: "UA", name: "Ukraine"});
MERGE (n: Country {country_id: "AE", name: "United Arab Emirates"});
MERGE (n: Country {country_id: "GB", name: "United Kingdom of Great Britain and Northern Ireland"});
MERGE (n: Country {country_id: "US", name: "United States of America"});
MERGE (n: Country {country_id: "UM", name: "United States Minor Outlying Islands"});
MERGE (n: Country {country_id: "UY", name: "Uruguay"});
MERGE (n: Country {country_id: "UZ", name: "Uzbekistan"});
MERGE (n: Country {country_id: "VU", name: "Vanuatu"});
MERGE (n: Country {country_id: "VE", name: "Venezuela, Bolivarian Republic of"});
MERGE (n: Country {country_id: "VN", name: "Viet Nam"});
MERGE (n: Country {country_id: "VG", name: "Virgin Islands (British)"});
MERGE (n: Country {country_id: "VI", name: "Virgin Islands (U.S.)"});
MERGE (n: Country {country_id: "WF", name: "Wallis and Futuna"});
MERGE (n: Country {country_id: "EH", name: "Western Sahara"});
MERGE (n: Country {country_id: "YE", name: "Yemen"});
MERGE (n: Country {country_id: "ZM", name: "Zambia"});
MERGE (n: Country {country_id: "ZW", name: "Zimbabw"});

// Watch Provider
MERGE (n: WatchProvider {name: "Apple TV", provider_id: 2});
MERGE (n: WatchProvider {name: "Google Play Movies", provider_id: 3});
MERGE (n: WatchProvider {name: "Fandango At Home", provider_id: 7});
MERGE (n: WatchProvider {name: "Netflix", provider_id: 8});
MERGE (n: WatchProvider {name: "Amazon Prime Video", provider_id: 9});
MERGE (n: WatchProvider {name: "Amazon Video", provider_id: 10});
MERGE (n: WatchProvider {name: "MUBI", provider_id: 11});
MERGE (n: WatchProvider {name: "Crackle", provider_id: 12});
MERGE (n: WatchProvider {name: "Hulu", provider_id: 15});
MERGE (n: WatchProvider {name: "NetMovies", provider_id: 19});
MERGE (n: WatchProvider {name: "maxdome Store", provider_id: 20});
MERGE (n: WatchProvider {name: "Stan", provider_id: 21});
MERGE (n: WatchProvider {name: "Fandor", provider_id: 25});
MERGE (n: WatchProvider {name: "Netzkino", provider_id: 28});
MERGE (n: WatchProvider {name: "Sky Go", provider_id: 29});
MERGE (n: WatchProvider {name: "WOW", provider_id: 30});
MERGE (n: WatchProvider {name: "Alleskino", provider_id: 33});
MERGE (n: WatchProvider {name: "MGM Plus", provider_id: 34});
MERGE (n: WatchProvider {name: "Rakuten TV", provider_id: 35});
MERGE (n: WatchProvider {name: "BBC iPlayer", provider_id: 38});
MERGE (n: WatchProvider {name: "Now TV", provider_id: 39});
MERGE (n: WatchProvider {name: "ITVX", provider_id: 41});
MERGE (n: WatchProvider {name: "Starz", provider_id: 43});
MERGE (n: WatchProvider {name: "Looke", provider_id: 47});
MERGE (n: WatchProvider {name: "Volta", provider_id: 53});
MERGE (n: WatchProvider {name: "BoxOffice", provider_id: 54});
MERGE (n: WatchProvider {name: "ShowMax", provider_id: 55});
MERGE (n: WatchProvider {name: "Canal VOD", provider_id: 58});
MERGE (n: WatchProvider {name: "Bbox VOD", provider_id: 59});
MERGE (n: WatchProvider {name: "Orange VOD", provider_id: 61});
MERGE (n: WatchProvider {name: "Atres Player", provider_id: 62});
MERGE (n: WatchProvider {name: "Filmin", provider_id: 63});
MERGE (n: WatchProvider {name: "Filmin Plus", provider_id: 64});
MERGE (n: WatchProvider {name: "Filmin Latino", provider_id: 66});
MERGE (n: WatchProvider {name: "Microsoft Store", provider_id: 68});
MERGE (n: WatchProvider {name: "Pathé Thuis", provider_id: 71});
MERGE (n: WatchProvider {name: "Videoland", provider_id: 72});
MERGE (n: WatchProvider {name: "Tubi TV", provider_id: 73});
MERGE (n: WatchProvider {name: "Viaplay", provider_id: 76});
MERGE (n: WatchProvider {name: "NBC", provider_id: 79});
MERGE (n: WatchProvider {name: "AMC", provider_id: 80});
MERGE (n: WatchProvider {name: "tenplay", provider_id: 82});
MERGE (n: WatchProvider {name: "The CW", provider_id: 83});
MERGE (n: WatchProvider {name: "U-NEXT", provider_id: 84});
MERGE (n: WatchProvider {name: "Acorn TV", provider_id: 87});
MERGE (n: WatchProvider {name: "Naver Store", provider_id: 96});
MERGE (n: WatchProvider {name: "Watcha", provider_id: 97});
MERGE (n: WatchProvider {name: "Shudder", provider_id: 99});
MERGE (n: WatchProvider {name: "GuideDoc", provider_id: 100});
MERGE (n: WatchProvider {name: "Channel 4", provider_id: 103});
MERGE (n: WatchProvider {name: "Timvision", provider_id: 109});
MERGE (n: WatchProvider {name: "Infinity+", provider_id: 110});
MERGE (n: WatchProvider {name: "Ivi", provider_id: 113});
MERGE (n: WatchProvider {name: "Okko", provider_id: 115});
MERGE (n: WatchProvider {name: "Amediateka", provider_id: 116});
MERGE (n: WatchProvider {name: "Kinopoisk", provider_id: 117});
MERGE (n: WatchProvider {name: "Amazon Prime Video", provider_id: 119});
MERGE (n: WatchProvider {name: "Hotstar", provider_id: 122});
MERGE (n: WatchProvider {name: "FXNow", provider_id: 123});
MERGE (n: WatchProvider {name: "Bookmyshow", provider_id: 124});
MERGE (n: WatchProvider {name: "Sky Store", provider_id: 130});
MERGE (n: WatchProvider {name: "SBS On Demand", provider_id: 132});
MERGE (n: WatchProvider {name: "Videobuster", provider_id: 133});
MERGE (n: WatchProvider {name: "Foxtel Now", provider_id: 134});
MERGE (n: WatchProvider {name: "ABC iview", provider_id: 135});
MERGE (n: WatchProvider {name: "FILMO", provider_id: 138});
MERGE (n: WatchProvider {name: "Cineplex", provider_id: 140});
MERGE (n: WatchProvider {name: "Sundance Now", provider_id: 143});
MERGE (n: WatchProvider {name: "iciTouTV", provider_id: 146});
MERGE (n: WatchProvider {name: "M6+", provider_id: 147});
MERGE (n: WatchProvider {name: "ABC", provider_id: 148});
MERGE (n: WatchProvider {name: "Movistar Plus+", provider_id: 149});
MERGE (n: WatchProvider {name: "blue TV", provider_id: 150});
MERGE (n: WatchProvider {name: "BritBox", provider_id: 151});
MERGE (n: WatchProvider {name: "History", provider_id: 155});
MERGE (n: WatchProvider {name: "Lifetime", provider_id: 157});
MERGE (n: WatchProvider {name: "Viu", provider_id: 158});
MERGE (n: WatchProvider {name: "Catchplay", provider_id: 159});
MERGE (n: WatchProvider {name: "iflix", provider_id: 160});
MERGE (n: WatchProvider {name: "Claro video", provider_id: 167});
MERGE (n: WatchProvider {name: "Netflix Kids", provider_id: 175});
MERGE (n: WatchProvider {name: "MagentaTV", provider_id: 178});
MERGE (n: WatchProvider {name: "Hollywood Suite", provider_id: 182});
MERGE (n: WatchProvider {name: "Universal Pictures", provider_id: 184});
MERGE (n: WatchProvider {name: "Screambox", provider_id: 185});
MERGE (n: WatchProvider {name: "Paramount Pictures", provider_id: 187});
MERGE (n: WatchProvider {name: "YouTube Premium", provider_id: 188});
MERGE (n: WatchProvider {name: "Curzon Home Cinema", provider_id: 189});
MERGE (n: WatchProvider {name: "Curiosity Stream", provider_id: 190});
MERGE (n: WatchProvider {name: "Kanopy", provider_id: 191});
MERGE (n: WatchProvider {name: "YouTube", provider_id: 192});
MERGE (n: WatchProvider {name: "AcornTV Amazon Channel", provider_id: 196});
MERGE (n: WatchProvider {name: "BritBox Amazon Channel", provider_id: 197});
MERGE (n: WatchProvider {name: "Fandor Amazon Channel", provider_id: 199});
MERGE (n: WatchProvider {name: "MUBI Amazon Channel", provider_id: 201});
MERGE (n: WatchProvider {name: "Screambox Amazon Channel", provider_id: 202});
MERGE (n: WatchProvider {name: "Shudder Amazon Channel", provider_id: 204});
MERGE (n: WatchProvider {name: "Sundance Now Amazon Channel", provider_id: 205});
MERGE (n: WatchProvider {name: "The Roku Channel", provider_id: 207});
MERGE (n: WatchProvider {name: "PBS", provider_id: 209});
MERGE (n: WatchProvider {name: "Sky", provider_id: 210});
MERGE (n: WatchProvider {name: "Freeform", provider_id: 211});
MERGE (n: WatchProvider {name: "Hoopla", provider_id: 212});
MERGE (n: WatchProvider {name: "ARD Mediathek", provider_id: 219});
MERGE (n: WatchProvider {name: "Jio Cinema", provider_id: 220});
MERGE (n: WatchProvider {name: "Rai Play", provider_id: 222});
MERGE (n: WatchProvider {name: "BFI Player", provider_id: 224});
MERGE (n: WatchProvider {name: "Crave", provider_id: 230});
MERGE (n: WatchProvider {name: "Zee5", provider_id: 232});
MERGE (n: WatchProvider {name: "Arte", provider_id: 234});
MERGE (n: WatchProvider {name: "YouTube Free", provider_id: 235});
MERGE (n: WatchProvider {name: "France TV", provider_id: 236});
MERGE (n: WatchProvider {name: "Sony Liv", provider_id: 237});
MERGE (n: WatchProvider {name: "Universcine", provider_id: 239});
MERGE (n: WatchProvider {name: "Meo", provider_id: 242});
MERGE (n: WatchProvider {name: "7plus", provider_id: 246});
MERGE (n: WatchProvider {name: "ALLBLK", provider_id: 251});
MERGE (n: WatchProvider {name: "Yupp TV", provider_id: 255});
MERGE (n: WatchProvider {name: "fuboTV", provider_id: 257});
MERGE (n: WatchProvider {name: "Criterion Channel", provider_id: 258});
MERGE (n: WatchProvider {name: "WWE Network", provider_id: 260});
MERGE (n: WatchProvider {name: "History Vault", provider_id: 268});
MERGE (n: WatchProvider {name: "Neon TV", provider_id: 273});
MERGE (n: WatchProvider {name: "Pure Flix", provider_id: 278});
MERGE (n: WatchProvider {name: "Crunchyroll", provider_id: 283});
MERGE (n: WatchProvider {name: "Lifetime Movie Club", provider_id: 284});
MERGE (n: WatchProvider {name: "BBC Player Amazon Channel", provider_id: 285});
MERGE (n: WatchProvider {name: "ZDF Herzkino Amazon Channel", provider_id: 286});
MERGE (n: WatchProvider {name: "BFI Player Amazon Channel", provider_id: 287});
MERGE (n: WatchProvider {name: "Cinemax Amazon Channel", provider_id: 289});
MERGE (n: WatchProvider {name: "Hallmark Movies Now Amazon Channel", provider_id: 290});
MERGE (n: WatchProvider {name: "MZ Choice Amazon Channel", provider_id: 291});
MERGE (n: WatchProvider {name: "PBS Kids Amazon Channel", provider_id: 293});
MERGE (n: WatchProvider {name: "PBS Masterpiece Amazon Channel", provider_id: 294});
MERGE (n: WatchProvider {name: "RetroCrush Amazon Channel", provider_id: 295});
MERGE (n: WatchProvider {name: "Ziggo TV", provider_id: 297});
MERGE (n: WatchProvider {name: "RTL+", provider_id: 298});
MERGE (n: WatchProvider {name: "Pluto TV", provider_id: 300});
MERGE (n: WatchProvider {name: "Joyn", provider_id: 304});
MERGE (n: WatchProvider {name: "Crave Starz", provider_id: 305});
MERGE (n: WatchProvider {name: "Globoplay", provider_id: 307});
MERGE (n: WatchProvider {name: "O2 TV", provider_id: 308});
MERGE (n: WatchProvider {name: "Sun Nxt", provider_id: 309});
MERGE (n: WatchProvider {name: "LaCinetek", provider_id: 310});
MERGE (n: WatchProvider {name: "Be TV Go", provider_id: 311});
MERGE (n: WatchProvider {name: "VRT MAX", provider_id: 312});
MERGE (n: WatchProvider {name: "CBC Gem", provider_id: 314});
MERGE (n: WatchProvider {name: "Hoichoi", provider_id: 315});
MERGE (n: WatchProvider {name: "Alt Balaji", provider_id: 319});
MERGE (n: WatchProvider {name: "Sky X", provider_id: 321});
MERGE (n: WatchProvider {name: "USA Network", provider_id: 322});
MERGE (n: WatchProvider {name: "Yle Areena", provider_id: 323});
MERGE (n: WatchProvider {name: "Cinemas a la Demande", provider_id: 324});
MERGE (n: WatchProvider {name: "CTV", provider_id: 326});
MERGE (n: WatchProvider {name: "FlixFling", provider_id: 331});
MERGE (n: WatchProvider {name: "VUDU Free", provider_id: 332});
MERGE (n: WatchProvider {name: "My5", provider_id: 333});
MERGE (n: WatchProvider {name: "Filmtastic Amazon Channel", provider_id: 334});
MERGE (n: WatchProvider {name: "Disney Plus", provider_id: 337});
MERGE (n: WatchProvider {name: "Ruutu", provider_id: 338});
MERGE (n: WatchProvider {name: "MovistarTV", provider_id: 339});
MERGE (n: WatchProvider {name: "blutv", provider_id: 341});
MERGE (n: WatchProvider {name: "puhutv", provider_id: 342});
MERGE (n: WatchProvider {name: "Bet+ Amazon Channel", provider_id: 343});
MERGE (n: WatchProvider {name: "Rakuten Viki", provider_id: 344});
MERGE (n: WatchProvider {name: "Kino on Demand", provider_id: 349});
MERGE (n: WatchProvider {name: "Apple TV Plus", provider_id: 350});
MERGE (n: WatchProvider {name: "wavve", provider_id: 356});
MERGE (n: WatchProvider {name: "DocPlay", provider_id: 357});
MERGE (n: WatchProvider {name: "Mediaset Infinity", provider_id: 359});
MERGE (n: WatchProvider {name: "NPO Start", provider_id: 360});
MERGE (n: WatchProvider {name: "TCM", provider_id: 361});
MERGE (n: WatchProvider {name: "TNT", provider_id: 363});
MERGE (n: WatchProvider {name: "IndieFlix", provider_id: 368});
MERGE (n: WatchProvider {name: "VOD Club", provider_id: 370});
MERGE (n: WatchProvider {name: "Go3", provider_id: 373});
MERGE (n: WatchProvider {name: "9Now", provider_id: 378});
MERGE (n: WatchProvider {name: "Canal+", provider_id: 381});
MERGE (n: WatchProvider {name: "TV 2", provider_id: 383});
MERGE (n: WatchProvider {name: "HBO Max", provider_id: 384});
MERGE (n: WatchProvider {name: "BINGE", provider_id: 385});
MERGE (n: WatchProvider {name: "Peacock Premium", provider_id: 386});
MERGE (n: WatchProvider {name: "Peacock Premium Plus", provider_id: 387});
MERGE (n: WatchProvider {name: "Sooner", provider_id: 389});
MERGE (n: WatchProvider {name: "wedotv", provider_id: 392});
MERGE (n: WatchProvider {name: "FlixOlé", provider_id: 393});
MERGE (n: WatchProvider {name: "TVNZ", provider_id: 395});
MERGE (n: WatchProvider {name: "Film1", provider_id: 396});
MERGE (n: WatchProvider {name: "BBC America", provider_id: 397});
MERGE (n: WatchProvider {name: "VVVVID", provider_id: 414});
MERGE (n: WatchProvider {name: "Animation Digital Network", provider_id: 415});
MERGE (n: WatchProvider {name: "Here TV", provider_id: 417});
MERGE (n: WatchProvider {name: "Joyn Plus", provider_id: 421});
MERGE (n: WatchProvider {name: "Blockbuster", provider_id: 423});
MERGE (n: WatchProvider {name: "HBO Go", provider_id: 425});
MERGE (n: WatchProvider {name: "SF Anytime", provider_id: 426});
MERGE (n: WatchProvider {name: "HiDive", provider_id: 430});
MERGE (n: WatchProvider {name: "TV 2 Play", provider_id: 431});
MERGE (n: WatchProvider {name: "Flix Premiere", provider_id: 432});
MERGE (n: WatchProvider {name: "OVID", provider_id: 433});
MERGE (n: WatchProvider {name: "OzFlix", provider_id: 434});
MERGE (n: WatchProvider {name: "Draken Films", provider_id: 435});
MERGE (n: WatchProvider {name: "Fetch TV", provider_id: 436});
MERGE (n: WatchProvider {name: "Hungama Play", provider_id: 437});
MERGE (n: WatchProvider {name: "Chai Flicks", provider_id: 438});
MERGE (n: WatchProvider {name: "Shout! Factory TV", provider_id: 439});
MERGE (n: WatchProvider {name: "ThreeNow", provider_id: 440});
MERGE (n: WatchProvider {name: "NFB", provider_id: 441});
MERGE (n: WatchProvider {name: "NRK TV", provider_id: 442});
MERGE (n: WatchProvider {name: "Filmstriben", provider_id: 443});
MERGE (n: WatchProvider {name: "Dekkoo", provider_id: 444});
MERGE (n: WatchProvider {name: "Retrocrush", provider_id: 446});
MERGE (n: WatchProvider {name: "Belas Artes à La Carte", provider_id: 447});
MERGE (n: WatchProvider {name: "Beamafilm", provider_id: 448});
MERGE (n: WatchProvider {name: "Global TV", provider_id: 449});
MERGE (n: WatchProvider {name: "Picl", provider_id: 451});
MERGE (n: WatchProvider {name: "RTPplay", provider_id: 452});
MERGE (n: WatchProvider {name: "Night Flight Plus", provider_id: 455});
MERGE (n: WatchProvider {name: "Mitele ", provider_id: 456});
MERGE (n: WatchProvider {name: "VIX ", provider_id: 457});
MERGE (n: WatchProvider {name: "RTBF Auvio", provider_id: 461});
MERGE (n: WatchProvider {name: "Kirjastokino", provider_id: 463});
MERGE (n: WatchProvider {name: "Kocowa", provider_id: 464});
MERGE (n: WatchProvider {name: "Bioskop Online", provider_id: 466});
MERGE (n: WatchProvider {name: "DIRECTV GO", provider_id: 467});
MERGE (n: WatchProvider {name: "genflix", provider_id: 468});
MERGE (n: WatchProvider {name: "Club Illico", provider_id: 469});
MERGE (n: WatchProvider {name: "NLZIET", provider_id: 472});
MERGE (n: WatchProvider {name: "Revry", provider_id: 473});
MERGE (n: WatchProvider {name: "ShemarooMe", provider_id: 474});
MERGE (n: WatchProvider {name: "DOCSVILLE", provider_id: 475});
MERGE (n: WatchProvider {name: "EPIC ON", provider_id: 476});
MERGE (n: WatchProvider {name: "GOSPEL PLAY", provider_id: 477});
MERGE (n: WatchProvider {name: "History Play", provider_id: 478});
MERGE (n: WatchProvider {name: "Home of Horror", provider_id: 479});
MERGE (n: WatchProvider {name: "Filmtastic", provider_id: 480});
MERGE (n: WatchProvider {name: "ArthouseCNMA", provider_id: 481});
MERGE (n: WatchProvider {name: "ManoramaMax", provider_id: 482});
MERGE (n: WatchProvider {name: "MAX Stream", provider_id: 483});
MERGE (n: WatchProvider {name: "Claro tv+", provider_id: 484});
MERGE (n: WatchProvider {name: "Spectrum On Demand", provider_id: 486});
MERGE (n: WatchProvider {name: "tvo", provider_id: 488});
MERGE (n: WatchProvider {name: "Vidio", provider_id: 489});
MERGE (n: WatchProvider {name: "CINE", provider_id: 491});
MERGE (n: WatchProvider {name: "SVT", provider_id: 493});
MERGE (n: WatchProvider {name: "Cineasterna", provider_id: 496});
MERGE (n: WatchProvider {name: "Tele2 Play", provider_id: 497});
MERGE (n: WatchProvider {name: "Oldflix", provider_id: 499});
MERGE (n: WatchProvider {name: "Tata Play", provider_id: 502});
MERGE (n: WatchProvider {name: "Hi-YAH", provider_id: 503});
MERGE (n: WatchProvider {name: "Player", provider_id: 505});
MERGE (n: WatchProvider {name: "TBS", provider_id: 506});
MERGE (n: WatchProvider {name: "tru TV", provider_id: 507});
MERGE (n: WatchProvider {name: "DisneyNOW", provider_id: 508});
MERGE (n: WatchProvider {name: "Discovery+", provider_id: 510});
MERGE (n: WatchProvider {name: "iWantTFC", provider_id: 511});
MERGE (n: WatchProvider {name: "Shadowz", provider_id: 513});
MERGE (n: WatchProvider {name: "AsianCrush", provider_id: 514});
MERGE (n: WatchProvider {name: "MX Player", provider_id: 515});
MERGE (n: WatchProvider {name: "Noovo", provider_id: 516});
MERGE (n: WatchProvider {name: "TriArt Play", provider_id: 517});
MERGE (n: WatchProvider {name: "Spamflix", provider_id: 521});
MERGE (n: WatchProvider {name: "Popcorntimes", provider_id: 522});
MERGE (n: WatchProvider {name: "Discovery+", provider_id: 524});
MERGE (n: WatchProvider {name: "Knowledge Network", provider_id: 525});
MERGE (n: WatchProvider {name: "AMC+", provider_id: 526});
MERGE (n: WatchProvider {name: "AMC+ Amazon Channel", provider_id: 528});
MERGE (n: WatchProvider {name: "ARROW", provider_id: 529});
MERGE (n: WatchProvider {name: "Paramount Plus", provider_id: 531});
MERGE (n: WatchProvider {name: "aha", provider_id: 532});
MERGE (n: WatchProvider {name: "Amazon Arthaus Channel", provider_id: 533});
MERGE (n: WatchProvider {name: "Argo", provider_id: 534});
MERGE (n: WatchProvider {name: "ZDF", provider_id: 537});
MERGE (n: WatchProvider {name: "Plex", provider_id: 538});
MERGE (n: WatchProvider {name: "Viddla", provider_id: 539});
MERGE (n: WatchProvider {name: "Elisa Viihde", provider_id: 540});
MERGE (n: WatchProvider {name: "rtve", provider_id: 541});
MERGE (n: WatchProvider {name: "filmfriend", provider_id: 542});
MERGE (n: WatchProvider {name: "Libreflix", provider_id: 544});
MERGE (n: WatchProvider {name: "WOW Presents Plus", provider_id: 546});
MERGE (n: WatchProvider {name: "IFFR Unleashed", provider_id: 548});
MERGE (n: WatchProvider {name: "IPLA", provider_id: 549});
MERGE (n: WatchProvider {name: "Tenk", provider_id: 550});
MERGE (n: WatchProvider {name: "Magellan TV", provider_id: 551});
MERGE (n: WatchProvider {name: "QFT Player", provider_id: 552});
MERGE (n: WatchProvider {name: "Telia Play", provider_id: 553});
MERGE (n: WatchProvider {name: "BroadwayHD", provider_id: 554});
MERGE (n: WatchProvider {name: "More TV", provider_id: 557});
MERGE (n: WatchProvider {name: "Filmzie", provider_id: 559});
MERGE (n: WatchProvider {name: "Filmoteket", provider_id: 560});
MERGE (n: WatchProvider {name: "Lionsgate Play", provider_id: 561});
MERGE (n: WatchProvider {name: "MovieSaints", provider_id: 562});
MERGE (n: WatchProvider {name: "KPN", provider_id: 563});
MERGE (n: WatchProvider {name: "True Story", provider_id: 567});
MERGE (n: WatchProvider {name: "DocAlliance Films", provider_id: 569});
MERGE (n: WatchProvider {name: "Premier", provider_id: 570});
MERGE (n: WatchProvider {name: "RTL Play", provider_id: 572});
MERGE (n: WatchProvider {name: "KinoPop", provider_id: 573});
MERGE (n: WatchProvider {name: "OnDemandKorea", provider_id: 575});
MERGE (n: WatchProvider {name: "Klik Film", provider_id: 576});
MERGE (n: WatchProvider {name: "TvIgle", provider_id: 577});
MERGE (n: WatchProvider {name: "Strim", provider_id: 578});
MERGE (n: WatchProvider {name: "Film Movement Plus", provider_id: 579});
MERGE (n: WatchProvider {name: "Nova Play", provider_id: 580});
MERGE (n: WatchProvider {name: "iQIYI", provider_id: 581});
MERGE (n: WatchProvider {name: "Paramount+ Amazon Channel", provider_id: 582});
MERGE (n: WatchProvider {name: "Epix Amazon Channel", provider_id: 583});
MERGE (n: WatchProvider {name: "Discovery+ Amazon Channel", provider_id: 584});
MERGE (n: WatchProvider {name: "Metrograph", provider_id: 585});
MERGE (n: WatchProvider {name: "IFC Amazon Channel", provider_id: 587});
MERGE (n: WatchProvider {name: "MGM Amazon Channel", provider_id: 588});
MERGE (n: WatchProvider {name: "TELETOON+ Amazon Channel", provider_id: 589});
MERGE (n: WatchProvider {name: "Now TV Cinema", provider_id: 591});
MERGE (n: WatchProvider {name: "STV Player", provider_id: 593});
MERGE (n: WatchProvider {name: "Eros Now Amazon Channel", provider_id: 595});
MERGE (n: WatchProvider {name: "Arrow Video Amazon Channel", provider_id: 596});
MERGE (n: WatchProvider {name: "Full Moon Amazon Channel", provider_id: 597});
MERGE (n: WatchProvider {name: "Pokémon Amazon Channel", provider_id: 599});
MERGE (n: WatchProvider {name: "Shout! Factory Amazon Channel", provider_id: 600});
MERGE (n: WatchProvider {name: "FilmBox Live Amazon Channel", provider_id: 602});
MERGE (n: WatchProvider {name: "CuriosityStream Amazon Channel", provider_id: 603});
MERGE (n: WatchProvider {name: "DocuBay Amazon Channel", provider_id: 604});
MERGE (n: WatchProvider {name: "Super Channel Amazon Channel", provider_id: 605});
MERGE (n: WatchProvider {name: "StackTV Amazon Channel", provider_id: 606});
MERGE (n: WatchProvider {name: "OUTtv Amazon Channel", provider_id: 607});
MERGE (n: WatchProvider {name: "Love Nature Amazon Channel", provider_id: 608});
MERGE (n: WatchProvider {name: "Smithsonian Channel Amazon Channel", provider_id: 609});
MERGE (n: WatchProvider {name: "BBC Earth Amazon Channel", provider_id: 610});
MERGE (n: WatchProvider {name: "ALLWAYSBLK Amazon Channel", provider_id: 612});
MERGE (n: WatchProvider {name: "Freevee", provider_id: 613});
MERGE (n: WatchProvider {name: "VI movies and tv", provider_id: 614});
MERGE (n: WatchProvider {name: "W4free", provider_id: 615});
MERGE (n: WatchProvider {name: "DRTV", provider_id: 620});
MERGE (n: WatchProvider {name: "Dansk Filmskat", provider_id: 621});
MERGE (n: WatchProvider {name: "UPC TV", provider_id: 622});
MERGE (n: WatchProvider {name: "WeTV", provider_id: 623});
MERGE (n: WatchProvider {name: "KKTV", provider_id: 624});
MERGE (n: WatchProvider {name: "LINE TV", provider_id: 625});
MERGE (n: WatchProvider {name: "Otta", provider_id: 626});
MERGE (n: WatchProvider {name: "Voyo", provider_id: 627});
MERGE (n: WatchProvider {name: "Edisonline", provider_id: 628});
MERGE (n: WatchProvider {name: "OSN", provider_id: 629});
MERGE (n: WatchProvider {name: "STARZPLAY", provider_id: 630});
MERGE (n: WatchProvider {name: "HRTi", provider_id: 631});
MERGE (n: WatchProvider {name: "Paramount+ Roku Premium Channel", provider_id: 633});
MERGE (n: WatchProvider {name: "Starz Roku Premium Channel", provider_id: 634});
MERGE (n: WatchProvider {name: "AMC+ Roku Premium Channel", provider_id: 635});
MERGE (n: WatchProvider {name: "MGM Plus Roku Premium Channel", provider_id: 636});
MERGE (n: WatchProvider {name: "Pickbox NOW", provider_id: 637});
MERGE (n: WatchProvider {name: "Public Domain Movies", provider_id: 638});
MERGE (n: WatchProvider {name: "CineMember", provider_id: 639});
MERGE (n: WatchProvider {name: "Nexo Plus", provider_id: 641});
MERGE (n: WatchProvider {name: "STUDIOCANAL PRESENTS Apple TV Channel", provider_id: 642});
MERGE (n: WatchProvider {name: "Eventive", provider_id: 677});
MERGE (n: WatchProvider {name: "Filmlegenden Amazon Channel", provider_id: 678});
MERGE (n: WatchProvider {name: "Cinema of Hearts Amazon Channel", provider_id: 679});
MERGE (n: WatchProvider {name: "Bloody Movies Amazon Channel", provider_id: 680});
MERGE (n: WatchProvider {name: "Film Total Amazon Channel", provider_id: 681});
MERGE (n: WatchProvider {name: "Looke Amazon Channel", provider_id: 683});
MERGE (n: WatchProvider {name: "FlixOlé Amazon Channel", provider_id: 684});
MERGE (n: WatchProvider {name: "Cine+ OCS Amazon Channel ", provider_id: 685});
MERGE (n: WatchProvider {name: "Home of Horror Amazon Channel", provider_id: 686});
MERGE (n: WatchProvider {name: "Arthouse CNMA Amazon Channel", provider_id: 687});
MERGE (n: WatchProvider {name: "ShortsTV Amazon Channel", provider_id: 688});
MERGE (n: WatchProvider {name: "TVCortos Amazon Channel", provider_id: 689});
MERGE (n: WatchProvider {name: "Pongalo Amazon Channel  ", provider_id: 690});
MERGE (n: WatchProvider {name: "Play Suisse", provider_id: 691});
MERGE (n: WatchProvider {name: "Cultpix", provider_id: 692});
MERGE (n: WatchProvider {name: "Turk On Video Amazon Channel", provider_id: 693});
MERGE (n: WatchProvider {name: "Serially", provider_id: 696});
MERGE (n: WatchProvider {name: "meJane", provider_id: 697});
MERGE (n: WatchProvider {name: "FilmBox+", provider_id: 701});
MERGE (n: WatchProvider {name: "iBAKATV", provider_id: 702});
MERGE (n: WatchProvider {name: "IROKOTV", provider_id: 704});
MERGE (n: WatchProvider {name: "Hollywood Suite Amazon Channel", provider_id: 705});
MERGE (n: WatchProvider {name: "Moviedome Plus Amazon Channel", provider_id: 706});
MERGE (n: WatchProvider {name: "Aniverse Amazon Channel", provider_id: 707});
MERGE (n: WatchProvider {name: "Superfresh Amazon Channel", provider_id: 708});
MERGE (n: WatchProvider {name: "Comedy Central Plus Amazon Channel", provider_id: 1706});
MERGE (n: WatchProvider {name: "BluTV Amazon Channel", provider_id: 1707});
MERGE (n: WatchProvider {name: "GRJNGO Amazon Channel", provider_id: 1709});
MERGE (n: WatchProvider {name: "MTV Plus Amazon Channel", provider_id: 1711});
MERGE (n: WatchProvider {name: "RTL Passion Amazon Channel", provider_id: 1712});
MERGE (n: WatchProvider {name: "Silverline Amazon Channel", provider_id: 1713});
MERGE (n: WatchProvider {name: "Shahid VIP", provider_id: 1715});
MERGE (n: WatchProvider {name: "Acontra Plus", provider_id: 1717});
MERGE (n: WatchProvider {name: "ESPN", provider_id: 1718});
MERGE (n: WatchProvider {name: "AVA VOBB", provider_id: 1722});
MERGE (n: WatchProvider {name: "AVA HBZ", provider_id: 1723});
MERGE (n: WatchProvider {name: "AVA CSAL", provider_id: 1724});
MERGE (n: WatchProvider {name: "AVA BGB", provider_id: 1725});
MERGE (n: WatchProvider {name: "Infinity Selection Amazon Channel", provider_id: 1726});
MERGE (n: WatchProvider {name: "CG Collection Amazon channel", provider_id: 1727});
MERGE (n: WatchProvider {name: "iWonder Full Amazon channel", provider_id: 1728});
MERGE (n: WatchProvider {name: "Full Action Amazon Channel", provider_id: 1729});
MERGE (n: WatchProvider {name: "Cine Comico Amazon Channel", provider_id: 1730});
MERGE (n: WatchProvider {name: "Universcine Amazon Channel", provider_id: 1732});
MERGE (n: WatchProvider {name: "Action Max Amazon Channel", provider_id: 1733});
MERGE (n: WatchProvider {name: "Filmo Amazon Channel", provider_id: 1734});
MERGE (n: WatchProvider {name: "Insomnia Amazon Channel", provider_id: 1735});
MERGE (n: WatchProvider {name: "Shadowz Amazon Channel", provider_id: 1736});
MERGE (n: WatchProvider {name: "INA  madelen Amazon Channel", provider_id: 1737});
MERGE (n: WatchProvider {name: "Benshi Amazon Channel", provider_id: 1738});
MERGE (n: WatchProvider {name: "Planet Horror Amazon Channel", provider_id: 1740});
MERGE (n: WatchProvider {name: "Dizi Amazon Channel", provider_id: 1741});
MERGE (n: WatchProvider {name: "Acontra Plus Amazon Channel", provider_id: 1742});
MERGE (n: WatchProvider {name: "Historia y Actualidad Amazon Channel", provider_id: 1743});
MERGE (n: WatchProvider {name: "Icon Film Amazon Channel", provider_id: 1744});
MERGE (n: WatchProvider {name: "Curzon Amazon Channel", provider_id: 1745});
MERGE (n: WatchProvider {name: "Hallmark TV Amazon Channel", provider_id: 1746});
MERGE (n: WatchProvider {name: "Studiocanal Presents Amazon Channel", provider_id: 1747});
MERGE (n: WatchProvider {name: "TOD", provider_id: 1750});
MERGE (n: WatchProvider {name: "TF1+", provider_id: 1754});
MERGE (n: WatchProvider {name: "filmingo", provider_id: 1756});
MERGE (n: WatchProvider {name: "Sooner Amazon Channel", provider_id: 1757});
MERGE (n: WatchProvider {name: "Bet+", provider_id: 1759});
MERGE (n: WatchProvider {name: "Yorck on Demand", provider_id: 1764});
MERGE (n: WatchProvider {name: "Paramount+ with Showtime", provider_id: 1770});
MERGE (n: WatchProvider {name: "Takflix", provider_id: 1771});
MERGE (n: WatchProvider {name: "SkyShowtime", provider_id: 1773});
MERGE (n: WatchProvider {name: "Love and Passion Amazon Channel", provider_id: 1788});
MERGE (n: WatchProvider {name: "Klassiki", provider_id: 1793});
MERGE (n: WatchProvider {name: "Starz Amazon Channel", provider_id: 1794});
MERGE (n: WatchProvider {name: "Netflix basic with Ads", provider_id: 1796});
MERGE (n: WatchProvider {name: "Studiocanal Presents MOVIECULT Amazon Channel", provider_id: 1805});
MERGE (n: WatchProvider {name: "Studiocanal Presents ALLSTARS Amazon Channel", provider_id: 1806});
MERGE (n: WatchProvider {name: "Cohen Media Amazon Channel", provider_id: 1811});
MERGE (n: WatchProvider {name: "Max Amazon Channel", provider_id: 1825});
MERGE (n: WatchProvider {name: "TOD TV", provider_id: 1826});
MERGE (n: WatchProvider {name: "Behind the Tree", provider_id: 1829});
MERGE (n: WatchProvider {name: "Popflick", provider_id: 1832});
MERGE (n: WatchProvider {name: "Tivify", provider_id: 1838});
MERGE (n: WatchProvider {name: "Britbox Apple TV Channel ", provider_id: 1852});
MERGE (n: WatchProvider {name: "Paramount Plus Apple TV Channel ", provider_id: 1853});
MERGE (n: WatchProvider {name: "AMC Plus Apple TV Channel ", provider_id: 1854});
MERGE (n: WatchProvider {name: "Starz Apple TV Channel", provider_id: 1855});
MERGE (n: WatchProvider {name: "Magenta TV", provider_id: 1856});
MERGE (n: WatchProvider {name: "Telenet", provider_id: 1857});
MERGE (n: WatchProvider {name: "Univer Video", provider_id: 1860});
MERGE (n: WatchProvider {name: "Filmow", provider_id: 1861});
MERGE (n: WatchProvider {name: "ViX Premium Amazon Channel", provider_id: 1866});
MERGE (n: WatchProvider {name: "Runtime", provider_id: 1875});
MERGE (n: WatchProvider {name: "BrutX Amazon Channel", provider_id: 1887});
MERGE (n: WatchProvider {name: "Animation Digital Network Amazon Channel", provider_id: 1888});
MERGE (n: WatchProvider {name: "Universal+ Amazon Channel", provider_id: 1889});
MERGE (n: WatchProvider {name: "alleskino Amazon Channel", provider_id: 1891});
MERGE (n: WatchProvider {name: "RTL Crime Amazon Channel", provider_id: 1892});
MERGE (n: WatchProvider {name: "CineAutore Amazon Channel", provider_id: 1894});
MERGE (n: WatchProvider {name: "Anime Generation Amazon Channel", provider_id: 1895});
MERGE (n: WatchProvider {name: "Raro Video Amazon Channel", provider_id: 1896});
MERGE (n: WatchProvider {name: "MIDNIGHT FACTORY Amazon Channel", provider_id: 1897});
MERGE (n: WatchProvider {name: "Amazon miniTV", provider_id: 1898});
MERGE (n: WatchProvider {name: "Max", provider_id: 1899});
MERGE (n: WatchProvider {name: "ARD Plus", provider_id: 1902});
MERGE (n: WatchProvider {name: "TV+", provider_id: 1904});
MERGE (n: WatchProvider {name: "Apollo", provider_id: 1912});
MERGE (n: WatchProvider {name: "Reserva Imovision", provider_id: 1920});
MERGE (n: WatchProvider {name: "Kinobox", provider_id: 1927});
MERGE (n: WatchProvider {name: "Prima Plus", provider_id: 1928});
MERGE (n: WatchProvider {name: "Filmtastic bei Canal+", provider_id: 1929});
MERGE (n: WatchProvider {name: "Lepsi TV", provider_id: 1939});
MERGE (n: WatchProvider {name: "TV4 Play", provider_id: 1944});
MERGE (n: WatchProvider {name: "Reveel", provider_id: 1948});
MERGE (n: WatchProvider {name: "ServusTV On", provider_id: 1954});
MERGE (n: WatchProvider {name: "Angel Studios", provider_id: 1956});
MERGE (n: WatchProvider {name: "Cineverse", provider_id: 1957});
MERGE (n: WatchProvider {name: "AD tv", provider_id: 1958});
MERGE (n: WatchProvider {name: "Midnight Pulp", provider_id: 1960});
MERGE (n: WatchProvider {name: "Allente", provider_id: 1961});
MERGE (n: WatchProvider {name: "Xumo Play", provider_id: 1963});
MERGE (n: WatchProvider {name: "National Geographic", provider_id: 1964});
MERGE (n: WatchProvider {name: "Molotov TV", provider_id: 1967});
MERGE (n: WatchProvider {name: "Crunchyroll Amazon Channel", provider_id: 1968});
MERGE (n: WatchProvider {name: "DistroTV", provider_id: 1971});
MERGE (n: WatchProvider {name: "myfilmfriend", provider_id: 1972});
MERGE (n: WatchProvider {name: "Filmicca", provider_id: 1973});
MERGE (n: WatchProvider {name: "Outside Watch", provider_id: 1976});
MERGE (n: WatchProvider {name: "NPO Plus", provider_id: 1986});
MERGE (n: WatchProvider {name: "Brollie", provider_id: 1988});
MERGE (n: WatchProvider {name: "ZDF Select Amazon Channel ", provider_id: 1989});
MERGE (n: WatchProvider {name: "GlewedTV", provider_id: 1990});
MERGE (n: WatchProvider {name: "Videoload", provider_id: 1993});
MERGE (n: WatchProvider {name: "TELE 5", provider_id: 1994});
MERGE (n: WatchProvider {name: "MTV Katsomo", provider_id: 2029});
MERGE (n: WatchProvider {name: "A&E Crime Central Apple TV Channel", provider_id: 2033});
MERGE (n: WatchProvider {name: "Acorn TV Apple TV", provider_id: 2034});
MERGE (n: WatchProvider {name: "ALLBLK Apple TV channel", provider_id: 2036});
MERGE (n: WatchProvider {name: "ARD Plus Apple TV channel", provider_id: 2037});
MERGE (n: WatchProvider {name: "Arthaus+ Apple TV channel", provider_id: 2038});
MERGE (n: WatchProvider {name: "BET+  Apple TV channel", provider_id: 2040});
MERGE (n: WatchProvider {name: "BFI Player Apple TV Channel", provider_id: 2041});
MERGE (n: WatchProvider {name: "Carnegie Hall+ Apple TV Channel", provider_id: 2042});
MERGE (n: WatchProvider {name: "OUTtv Apple TV Channel", provider_id: 2044});
MERGE (n: WatchProvider {name: "UP Faith & Family Apple TV Channel", provider_id: 2045});
MERGE (n: WatchProvider {name: "Sundance Now Apple TV Channel", provider_id: 2048});
MERGE (n: WatchProvider {name: "Shudder Apple TV Channel", provider_id: 2049});
MERGE (n: WatchProvider {name: "ScreenPix Apple TV Channel", provider_id: 2050});
MERGE (n: WatchProvider {name: "Love Nature Apple TV Channel", provider_id: 2052});
MERGE (n: WatchProvider {name: "Lionsgate Play Apple TV Channel", provider_id: 2053});
MERGE (n: WatchProvider {name: "Lifetime Play Apple TV Channel", provider_id: 2054});
MERGE (n: WatchProvider {name: "Lifetime Movie Club Apple TV Channel", provider_id: 2055});
MERGE (n: WatchProvider {name: "IFC Films Unlimited Apple TV Channel", provider_id: 2056});
MERGE (n: WatchProvider {name: "HISTORY Vault Apple TV Channel", provider_id: 2057});
MERGE (n: WatchProvider {name: "Hallmark Movies Now Apple TV Channel", provider_id: 2058});
MERGE (n: WatchProvider {name: "Eros Now Select Apple TV Channel", provider_id: 2059});
MERGE (n: WatchProvider {name: "CuriosityStream Apple TV Channel", provider_id: 2060});
MERGE (n: WatchProvider {name: "Cinemax Apple TV Channel", provider_id: 2061});
MERGE (n: WatchProvider {name: "ALLBLK Amazon channel ", provider_id: 2064});
MERGE (n: WatchProvider {name: "ARD Plus Amazon channel ", provider_id: 2065});
MERGE (n: WatchProvider {name: "Carnegie Hall+ Amazon Channel", provider_id: 2071});
MERGE (n: WatchProvider {name: "HISTORY Vault Amazon Channel", provider_id: 2073});
MERGE (n: WatchProvider {name: "Lionsgate Play Amazon Channel", provider_id: 2074});
MERGE (n: WatchProvider {name: "Lifetime Play Amazon Channel", provider_id: 2075});
MERGE (n: WatchProvider {name: "Wedo TV", provider_id: 2076});
MERGE (n: WatchProvider {name: "Plex Channel", provider_id: 2077});
MERGE (n: WatchProvider {name: "Troma NOW", provider_id: 2078});
MERGE (n: WatchProvider {name: "KiKA", provider_id: 2081});
MERGE (n: WatchProvider {name: "Lifetime Movie Club Amazon Channel", provider_id: 2089});
MERGE (n: WatchProvider {name: "Amazon Prime Video with Ads", provider_id: 2100});
MERGE (n: WatchProvider {name: "Canal+ online", provider_id: 2101});
MERGE (n: WatchProvider {name: "Premiery Canal+", provider_id: 2102});
MERGE (n: WatchProvider {name: "Adrenalina Pura Amazon channel", provider_id: 2106});
MERGE (n: WatchProvider {name: "Adrenalina Pura Apple TV channel", provider_id: 2107});
MERGE (n: WatchProvider {name: "Far East Amazon Channel ", provider_id: 2108});
MERGE (n: WatchProvider {name: "Cinu", provider_id: 2115});
MERGE (n: WatchProvider {name: "BYUtv", provider_id: 2129});
MERGE (n: WatchProvider {name: "AXN Black Amazon Channel", provider_id: 2134});
MERGE (n: WatchProvider {name: "Kino Film Collection", provider_id: 2135});
MERGE (n: WatchProvider {name: "Arthaus+", provider_id: 2137});
MERGE (n: WatchProvider {name: "MGM Plus Amazon Channel", provider_id: 2141});
MERGE (n: WatchProvider {name: "MGM+ Apple TV Channel", provider_id: 2142});
MERGE (n: WatchProvider {name: "CG tv", provider_id: 2149});
MERGE (n: WatchProvider {name: "ORF ON", provider_id: 2151});
MERGE (n: WatchProvider {name: "ORF KIDS", provider_id: 2152});
MERGE (n: WatchProvider {name: "Telecine Amazon Channel", provider_id: 2156});
MERGE (n: WatchProvider {name: "Reserva Imovision Amazon Channel", provider_id: 2157});
MERGE (n: WatchProvider {name: "Stingray Amazon Channel", provider_id: 2158});
MERGE (n: WatchProvider {name: "CurtaOn Amazon Channel", provider_id: 2159});
MERGE (n: WatchProvider {name: "Sony One Amazon Channel", provider_id: 2161});
MERGE (n: WatchProvider {name: "Atresplayer Amazon Channel", provider_id: 2162});
MERGE (n: WatchProvider {name: "Vix Gratis Amazon Channel", provider_id: 2163});
MERGE (n: WatchProvider {name: "Gaia Amazon Channel", provider_id: 2164});
MERGE (n: WatchProvider {name: "Cindie Amazon Channel", provider_id: 2167});
MERGE (n: WatchProvider {name: "DocPlay Amazon Channel", provider_id: 2168});
MERGE (n: WatchProvider {name: "Iwonder Amazon Channel", provider_id: 2169});
MERGE (n: WatchProvider {name: "Rialto Amazon Channel", provider_id: 2170});
MERGE (n: WatchProvider {name: "Anime Digital Network Amazon Channel", provider_id: 2173});
MERGE (n: WatchProvider {name: "Strand Releasing Amazon Channel", provider_id: 2174});
MERGE (n: WatchProvider {name: "Hoichoi Amazon Channel", provider_id: 2176});
MERGE (n: WatchProvider {name: "ManoramaMAX Amazon Channel", provider_id: 2177});
MERGE (n: WatchProvider {name: "Chaupal Amazon Channel", provider_id: 2178});
MERGE (n: WatchProvider {name: "BBC Kids Amazon Channel", provider_id: 2179});
MERGE (n: WatchProvider {name: "Sony Pictures Amazon Channel", provider_id: 2180});
MERGE (n: WatchProvider {name: "Vrott Amazon Channel", provider_id: 2181});
MERGE (n: WatchProvider {name: "Anime Times Amazon Channel", provider_id: 2182});
MERGE (n: WatchProvider {name: "Museum Tv Amazon Channel", provider_id: 2184});
MERGE (n: WatchProvider {name: "NammaFlix Amazon Channel", provider_id: 2185});
MERGE (n: WatchProvider {name: "Toggo", provider_id: 2201});
MERGE (n: WatchProvider {name: "Kixi", provider_id: 2206});
MERGE (n: WatchProvider {name: "Verleihshop", provider_id: 2207});
MERGE (n: WatchProvider {name: "Freenet meinVOD", provider_id: 2209});
MERGE (n: WatchProvider {name: "3sat", provider_id: 2211});
MERGE (n: WatchProvider {name: "CDA Premium", provider_id: 2214});
MERGE (n: WatchProvider {name: "Akibapass", provider_id: 2220});
MERGE (n: WatchProvider {name: "Disaster X Amazon Channel", provider_id: 2229});
MERGE (n: WatchProvider {name: "Galactic Stream Amazon Channel", provider_id: 2231});
MERGE (n: WatchProvider {name: "BATTLEZONE Amazon Channel", provider_id: 2233});
MERGE (n: WatchProvider {name: "3Cat", provider_id: 2237});
MERGE (n: WatchProvider {name: "FlixHouse", provider_id: 2239});
MERGE (n: WatchProvider {name: "Gain", provider_id: 2240});
MERGE (n: WatchProvider {name: "Movistar Plus+ €9.99", provider_id: 2241});
MERGE (n: WatchProvider {name: "Apple TV Plus Amazon Channel", provider_id: 2243});
MERGE (n: WatchProvider {name: "ASIATIC Amazon Channel", provider_id: 2244});
MERGE (n: WatchProvider {name: "Auto Motor und Sport Amazon Channel", provider_id: 2245});
MERGE (n: WatchProvider {name: " AXN White Amazon Channel ", provider_id: 2246});
MERGE (n: WatchProvider {name: "Fix And Foxi Amazon Channel", provider_id: 2249});
MERGE (n: WatchProvider {name: "FlimmerkisteTV Amazon Channel", provider_id: 2250});
MERGE (n: WatchProvider {name: "Franatic Amazon Channel", provider_id: 2252});
MERGE (n: WatchProvider {name: "GEO Television Amazon Channel", provider_id: 2253});
MERGE (n: WatchProvider {name: "GEO Wild Amazon Channel", provider_id: 2254});
MERGE (n: WatchProvider {name: "Good Movies Amazon Channel", provider_id: 2255});
MERGE (n: WatchProvider {name: "Gute Laune TV Amazon Channel", provider_id: 2256});
MERGE (n: WatchProvider {name: "Historama Amazon Channel", provider_id: 2257});
MERGE (n: WatchProvider {name: "Kabel Eins Classics Amazon Channel", provider_id: 2258});
MERGE (n: WatchProvider {name: "Kinderwelt Amazon Channel", provider_id: 2259});
MERGE (n: WatchProvider {name: "Kixi Select Amazon Channel", provider_id: 2260});
MERGE (n: WatchProvider {name: "Moconomy Amazon Channel", provider_id: 2261});
MERGE (n: WatchProvider {name: "Netzkino Select Amazon Channel", provider_id: 2263});
MERGE (n: WatchProvider {name: "Okidoki Amazon Channel", provider_id: 2264});
MERGE (n: WatchProvider {name: "ProSieben Fun Amazon Channel", provider_id: 2265});
MERGE (n: WatchProvider {name: "Qello Concerts by Stingray Amazon Channel", provider_id: 2266});
MERGE (n: WatchProvider {name: "Queer Cinemab Amazon Channel", provider_id: 2267});
MERGE (n: WatchProvider {name: "RTL Living Amazon Channel", provider_id: 2268});
MERGE (n: WatchProvider {name: "Sat.1 emotions Amazon Channel", provider_id: 2269});
MERGE (n: WatchProvider {name: "Sony Amazon Channel", provider_id: 2270});
MERGE (n: WatchProvider {name: "Sportdigital Amazon Channel", provider_id: 2272});
MERGE (n: WatchProvider {name: "Stingray Classica Amazon Channel", provider_id: 2273});
MERGE (n: WatchProvider {name: "Stingray Djazz Amazon Channel", provider_id: 2274});
MERGE (n: WatchProvider {name: "Stingray Karaoke Amazon Channel", provider_id: 2275});
MERGE (n: WatchProvider {name: "SYFY Horror Amazon Channel", provider_id: 2276});
MERGE (n: WatchProvider {name: "Terra X Amazon Channel", provider_id: 2277});
MERGE (n: WatchProvider {name: "TV1000 Russian Kino Amazon Channel", provider_id: 2278});
MERGE (n: WatchProvider {name: "Waidwerk Amazon Channel", provider_id: 2279});
MERGE (n: WatchProvider {name: "Wild West Amzon Channel", provider_id: 2281});
MERGE (n: WatchProvider {name: "Monomax", provider_id: 2283});
MERGE (n: WatchProvider {name: "Max UNext Channel", provider_id: 2284});
MERGE (n: WatchProvider {name: "JustWatchTV", provider_id: 2285});
MERGE (n: WatchProvider {name: "VIVA by videofutur", provider_id: 2286});
MERGE (n: WatchProvider {name: "Adrenalin Amazon channel", provider_id: 2287});
MERGE (n: WatchProvider {name: "Allstars Amazon Channel", provider_id: 2288});
MERGE (n: WatchProvider {name: "Fernsehen mit Herz Amazon Channel", provider_id: 2289});
MERGE (n: WatchProvider {name: "Moviecult Amazon Channel", provider_id: 2291});
MERGE (n: WatchProvider {name: "Redlight Cinema Amazon Channel", provider_id: 2292});
MERGE (n: WatchProvider {name: "Seven Entertainment Amazon Channel", provider_id: 2293});
MERGE (n: WatchProvider {name: "Stingray All good vibes Amazon Channel", provider_id: 2294});
MERGE (n: WatchProvider {name: "Thrillbox Amazon Channel", provider_id: 2295});
MERGE (n: WatchProvider {name: "Viaplay Amazon Channel", provider_id: 2296});
MERGE (n: WatchProvider {name: "ZDF Krimi Amazon Channel", provider_id: 2297});
MERGE (n: WatchProvider {name: "Bergblick Amazon Channel", provider_id: 2299});